%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------%
%\documentclass[referee]{aa}   % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa}  % for the long lists of affiliations 
%\documentclass[letter]{aa}    % for the letters 
%\documentclass[bibyear]{aa}   % if the references are not structured 
%                                according to the author-year natbib style
\documentclass{aa}  

\usepackage{graphicx}
\usepackage{txfonts}
% soul package to highlight text. Use: \hl{Highlighted text}. It
% requires the color package, otherwise it defaults to underline.
\usepackage{soul}
\usepackage{color}

%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.

\usepackage{mathabx}

\usepackage{natbib,twoopt}
\usepackage[breaklinks=true]{hyperref} %% to avoid \citeads line fills
\bibpunct{(}{)}{;}{a}{}{,}             %% natbib format for A&A and ApJ
\makeatletter
  \newcommandtwoopt{\citeads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citealp[#1][#2]{#3}}}
  \newcommandtwoopt{\citepads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citep[#1][#2]{#3}}}
  \newcommandtwoopt{\citetads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citet[#1][#2]{#3}}}
  \newcommandtwoopt{\citeyearads}[3][][]%
    {\href{http://adsabs.harvard.edu/abs/#3}
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citeyear[#1][#2]{#3}}}
\makeatother


\usepackage{dcolumn}

\newcolumntype{K}{D{.}{.}{2,2}}
\newcolumntype{H}{D{,}{\pm}{4.4}}


% Number of sources
\newcommand\N{21}

% Number of sources for second analysis
\newcommand\Nb{17}

% Coloured text
\newcommand{\cme}[1]{{\color{magenta} #1}}
%\newcommand{\cme}[1]{\hl{#1}}


\begin{document} 


\title{VLA proper motion constraints on the origin, age, and potential magnetar future of PSR J1734$-$3333.}
%J1734 proper motion makes its association with G354 unlikely . VLA observations}

% VLA proper motion constraints on the origin, age, and potential magnetar future of PSR J1734 -3333


%\title{The proper motion of PSR J1734$-$3333 and its unlikely association with the supernova remnant G354.8$-$0.8}
%
% The Proper motion of J1734, its age and those of magnetars.
%
% J1734 is not associated with G354 and it may become an old magnetar
%
% VLA proper motion constraints on PSR J1734-333. Is this pulsar on the way to becoming a magnetar?
%
% VLA proper motion constraints on the origin, age, and potential magnetar future of PSR J1734 -3333
%
% Tracing the path of PSR J1734-3333 to a potential magnetar future via VLA proper motion constraints

\titlerunning{The proper motion of PSR J1734$-$3333}

\author{C.~M. Espinoza\inst{1,2}
	\and
	M. Vidal-Navarro\inst{3}
	\and 
	W.~C.~G. Ho\inst{4}
	\and
	A. Deller\inst{5}
	\and
	S. Chatterjee\inst{6}
}

\institute{Departamento de F\'isica, Universidad de Santiago de Chile (USACH), Av. Victor Jara 3493, Estaci\'on Central, Chile \\
%Estaci\'on Central, Santiago 9170124, Chile \\
	\email{cristobal.espinoza.r@usach.cl}
	\and
	Center for Interdisciplinary Research in Astrophysics and Space Sciences (CIRAS), Universidad de Santiago de Chile, Chile % Av. Libertador Bernardo O'Higgins 3363, Estaci\'on Central, Chile
	\and
	N\'ucleo de Astroqu\'imica, Facultad de Ingenier\'ia, Universidad Aut\'onoma de Chile, Av. Pedro de Valdivia 425, Providencia, Santiago, Chile
	\and
	Department of Physics and Astronomy, Haverford College, 370 Lancaster Avenue, Haverford, PA, 19041, USA
	\and
Centre for Astrophysics and Supercomputing, Swinburne University of Technology, John St, Hawthorn, VIC 3122, Australia
	\and
	Department of Astronomy and Cornell Center for Astrophysics and Planetary Science, Cornell University, Ithaca, New York, 14853, USA
}

\date{}



\abstract
% CONTEXT heading (optional) % {} leave it empty if necessary  
{The characteristic age of PSR J1734$-$3333 estimated from its current spin down rate implies that it is a young pulsar ($\tau_c<10$\,kyr). 
But the time derivative of its spin down rate differs markedly from that assumed for normal radio pulsars, meaning its actual age is uncertain.
G354.8$-$0.8 is a supernova remnant (SNR) whose centre is located 21\arcmin\, away of the pulsar, and with a morphology that suggests an association with the pulsar.}
% AIMS
{We want to assess the likelihood of the association between PSR J1734$-$3333 and G354.8$-$0.8 or other nearby supernova remnants quantitatively, with the objective of shedding light on the real age of this pulsar. }
% METHODS 
{Observations with the Karl G. Jansky Very Large Array were carried out in 2015 and 2019 that allow precise astrometric measurements and consequently a proper motion estimate for the pulsar.}
% RESULTS 
{The proper motion was found to be $\mu_\alpha=10\pm10$ \,mas\,yr$^{-1}$ and $\mu_\delta=-29\pm11$\,mas\,yr$^{-1}$ (error bars are $1$-$\sigma$). 
Though marginal, this detection rules out the association with G354.8$-$0.8 because it means the pulsar is not moving away from the centre of the SNR. 
No SNR consistent with the measured proper motion and an age $\sim\tau_c$ could be found.
We also present the first measurement of the spectral index for this pulsar, $\alpha=-1.1\pm0.3$, measured between $1.5$ and $3.0$\,GHz.
}
% CONCLUSIONS heading (optional), leave it empty if necessary: 
{The SNR produced by the birth supernova of PSR J1734$-$3333 could have already faded to undetectable brightness, for which estimates suggest timescales of $10$-$100$\,kyr. 
This and other considerations lead us to conclude that the pulsar is possibly older than $45$-$100$\,kyr. 
PSR J1734$-$3333 is a pulsar with rotational properties that place it between standard radio pulsars and magnetars, and we interpret our result in the context of a possible future life as a magnetar for this pulsar. 
}

\keywords{stars: neutron --  pulsars: general -- pulsars: individual: PSR J1734$-$3333 -- proper motions -- ISM: supernova remnants}



\maketitle



\section{Introduction}
The age of a neutron star is difficult to measure, as for many other astronomical sources.  
The most robust way to do it is by identifying the birth supernova of the neutron star. 
However, this can be done precisely only for a very small number of objects, as 5-10 supernovae have historically been observed in our galaxy \citepads{2005JHA....36..217S}, and neutron stars are faint sources --practically undetectable at distances beyond the Magellanic Clouds.
The explosions, however, leave imprints in the interstellar medium that can remain visible at radio wavelengths for $10-100$\,kyr \citepads{2017MNRAS.464.2326S}, thereby allowing the association of pulsars with supernova remnants (SNRs).
However, pulsars are rarely found at the centre of SNRs \citepads{1994ApJ...437..781F}, as most are expelled like bullets during the explosions possibly due to asymmetries in the process \citepads[e.g.][]{2005ApJ...632..531S}.
The transverse velocities of pulsars (based on proper motion and distance estimates) are particularly large, with a mean close to $310$\,km\,s$^{-1}$ \citepads{2005MNRAS.360..974H}, which is at least 10 times larger than the average velocities for stars in the solar neighbourhood \citepads[e.g.][]{2018A&A...616A..11G}, 
and with some measured velocities ranging as high as $1000$\,km\,s$^{-1}$ \citepads{2005ApJ...630L..61C,2019ApJ...875..100D}.


Thus, associations between SNRs and pulsars are not always straightforward to make \citepads[e.g. see the chapter on young pulsars in][]{2012puas.book.....L}.  
The farther the pulsar is from the explosion site, the higher the possibility that pulsar and SNR are unrelated. 
In order to confirm an association, it could be necessary to account for up to $100$\,kyr of evolution of the SNR (that we assume as the maximum possible age of a SNR), and movement across the Galaxy of the pulsar \citepads[e.g.][]{2021ApJ...914..103S}.
In some situations, proper motion measurements for the pulsars can shed light on the matter. For an association to be secure, the pulsar must be moving away from where the explosion took place (usually adopted as the centre of the SNR), and the time necessary to move the pulsar to its current position must match the age of the system. 
If such time coincided with an independent age measurement of the SNR or the pulsar, or both, then the association would be firmly confirmed. 
But this is rarely possible, as SNR and pulsar ages are hard to obtain.


In this paper we present interferometric observations of PSR J1734$-$3333 designed to measure its proper motion, evaluate its possible connection with the shell-type SNR G354.8$-$0.8 \citepads{1996A&AS..118..329W,2014BASI...42...47G}, and, if possible, constrain the age of the pulsar.  
This association was first proposed by \citetads{2002ASPC..271...31M} based on the proximity of the two objects and the fact that the SNR exhibits a teardrop shape oriented towards the pulsar.
But, given that the evidence is circumstantial and that the pulsar is 21\arcmin\ away of the centre of the SNR, the association was not considered secure \citepads{2002ASPC..271...31M}.
\cme{No estimates for the distance of SNR G$354.8$$-$$0.8$ are available.}
While confirming this association is in itself important, PSR J1734$-$3333 possesses some other interesting properties, like a decreasing characteristic age and a potential future as a magnetar, which add relevance to the proper motion measurement that we present.




\subsection{The age and braking index of PSR J1734$-$3333}
Another common way to estimate the age of a pulsar is by measuring its period $P$ and period time derivative $\dot{P}$, assume a spin down law and calculate the time required to reach the current value of $P$. 
Typically, the rotation is believed to be slowed down by magnetic dipole radiation, which implies $\dot{P}\,\propto\,P^{-1}$ for a constant dipole magnitude.  
If additionally the initial period $P_0$ is assumed to have been significantly shorter than today's value, that is if $\left(P_0/P\right)^2\ll1$, then the age is given by $\tau_c=P/2\dot{P}$, which is known as the characteristic age \citepads[e.g.][]{1977puls.book.....M,2012puas.book.....L}.
However, the caveats involved can sometimes be enough to make this age definition unreliable.


PSR J1734$-$3333 rotates with a typical period $P=1.169$\,s, but slows down with the fourth largest period derivative amongst pulsars \citepads[$\dot{P}=2.3\times10^{-12}$,][]{2002MNRAS.335..275M,2005AJ....129.1993M}.
These measurements imply the particularly young characteristic age $\tau_c=8.1$\,kyr.
However, a measurement of the second derivative of the spin period
indicates that the rotation of this pulsar may not be driven by
constant magnetic dipole braking. 


The braking index ($n$) is used to characterise the long-term
rotational evolution of pulsars, and is defined from the relation
$\dot{P}\,\propto\,P^{2-n}$
\citepads[e.g.][]{1977puls.book.....M,2012puas.book.....L}.
Pulsars evolving purely under the effects of magnetic dipole braking
are expected to exhibit a braking index of $3$.  However, measurements
point to either $n<3$ in very young pulsars like PSR J1734$-$3333 or to
$10\leq n\leq100$, for cases possibly affected by timing noise or
glitch recoveries \citepads{2020MNRAS.494.2012P}.  To measure the
braking index it is necessary to detect the period second derivative,
which is a fairly small quantity, hence difficult to detect
\citepads{2017MNRAS.466..147E}. %,2018IAUS..337..221E}. 
In the case of PSR J1734$-$3333, two independent measurements indicate that $n$ is in the range $0.7$-$1.4$, one of the lowest braking indices ever measured
\citepads[][]{2011ApJ...741L..13E,2021MNRAS.508.3251L}. 
Such low braking index carries some consequences, amongst which is
that the characteristic age is decreasing (if $n<1$), or increasing very slowly
with time \citepads[if $n\gtrsim 1$,][]{2004IAUS..218..257L}.  
Therefore, $\tau_c$ is a highly unreliable proxy for the age of this pulsar, which implies that PSR J1734$-$3333 could be substantially older than $8.1$\,kyr. 



\subsection{PSR J1734$-$3333 and the magnetars}
Both $P$ and $\dot{P}$ measurements enable the inference of the amplitude of the effective dipole magnetic field responsible for the slow down, should magnetic dipole radiation be the dominant braking mechanism \citepads[e.g.]{1977puls.book.....M}.  
It corresponds to $B=3.2\times10^{19}(P\dot{P})^{1/2}$, where standard assumptions regarding the orientation of the dipole and the size of the star have been made, and for PSR J1734$-$3333 amounts to $B=5.2\times10^{13}$\,G, which is the fourth largest magnetic field strength known amongst pulsars \citepads[The ATNF Pulsar Catalogue,][]{2005AJ....129.1993M}\footnote{http://www.atnf.csiro.au/research/pulsar/psrcat}, and higher than the inferred values for at least three of the approximately 30 known magnetars \citepads[The McGill Online Magnetar Catalog,][]{2014ApJS..212....6O}\footnote{http://www.physics.mcgill.ca/~pulsar/magnetar/main.html}.
Magnetars are a class of neutron stars, which emit in the X-rays and are identified by their luminous X-ray and soft $\gamma$-ray outburst episodes that usually require more power than is available in the rotation of the star.  
They rotate with periods in the range $2$-$12$\,s, which is slower than most pulsars, and slowdown quicker than all pulsars \citepads[with the notable exception of three sources with   relatively low-$\dot P$ values,][]{2010Sci...330..944R,2012ApJ...754...27R,2014ApJ...781L..17R}).
Both the high $\dot{P}$ values and the high energy emission of magnetars are
believed to be driven and powered by the decay of very intense
magnetic fields of $10^{14-15}$\,G
\citepads[e.g.][]{2006csxs.book..547W,2015SSRv..191..315M,2017ARA&A..55..261K}.
This is in opposition to most other, rotation powered pulsars that
rotate faster, have lower dipole field strengths, exhibit modest and
stable X-ray emission (if any), and are observed mostly in radio
wavelengths.


PSR J1734$-$3333 is a normal radio pulsar with standard X-ray emission
properties, unlike the magnetars \citepads[though there is a debate on whether the pulsar is hotter than others of similar $\tau_c$, see][]{2013ApJ...764....1O,2013ApJ...764..180K}.  
However, its very low braking index implies that its rotational properties are evolving quickly towards those of the magnetars.  
In $\sim30$\,kyr, if the braking index remained low, the pulsar will rotate with a period of $8$\,s and the dipole magnetic field strength $B$ inferred from the pulsar spin-down would be comparable to that for magnetars \citepads{2011ApJ...741L..13E}.


The separation between magnetars and rotation powered pulsars has indeed become less clear as new neutron stars have been discovered \citepads[e.g.][]{2020ApJ...902....1H} and observations of previously known pulsars accumulate.  
High-$B$ rotation powered pulsars have been seen to turn into magnetars for a few months \citepads[see the X-ray outbursts of PSRs J1846$-$0258 and J1119$-$6127,][]{2008Sci...319.1802G,2009A&A...501.1031K,2016ApJ...829L..21A} and some magnetars have been seen to awake in the radio band during or after outbursts \citepads[e.g.][]{2006Natur.442..892C,2007ApJ...666L..93C,2013Natur.501..391E}. 
Therefore, it is possible that some high-$B$ pulsars are dormant magnetars, which any day could display full magnetar high-energy behaviour.
Note that there is not a single rotation powered pulsar known with the rotational properties of magnetars: large periods and period derivatives.  
Thus PSR J1734$-$3333, with its high $\dot P$, could be an evolutionary link between the two classes of pulsars.
Collectively, these facts make its age, proper motion, and relationship with SNR G354.8$-$0.8 particularly relevant.
Evolutionary links between neutron star families are one possible solution to explain the overabundance of neutron stars in the Galaxy with respect to the rate of supernova explosions \citepads{2008MNRAS.391.2009K}.



\section{Data}
We used the VLA on two epochs separated by approximately $4.2$\,yr to
image the field of PSR J1734$-$3333 and constrain its proper motion.

\subsection{Observations}

The first observations were carried out on May 24$^\textrm{th}$, 2015,
using the BnA VLA configuration. This configuration was chosen due to
the low declination ($-33^\circ$) of the pulsar, which at observatory
site translates to a maximum elevation of $\sim 20^\circ$. On this
opportunity the observations were done on a single pointing using both
the L (1--2\,GHz) and S (2--4\,GHz) bands. The second observation was
carried out only at the S band, on August 21$^\textrm{st}$ 2019. After
2015 the BnA configuration was not offered anymore, hence we used the A
configuration for the second observation. Table \ref{tab:log} lists a
summary of the observations.

For both observation epochs, the primary calibrator was 3C286 (flux density and bandpass), and the secondary calibrator was J1713-3226 (for phase). 
The data were calibrated following standard procedures, using the VLA calibration pipeline that is built on the Common Astronomy Software Applications \citepads[CASA][]{2007ASPC..376..127M} versions 4.4.2 and 5.4.2. 
After an initial calibration run, we inspected manually the resulting visibilities and calibration tables in order to search for problematic data (either RFI or instrumental). RFI was present in the S-band data of both observations of both epochs. 
After the removal of the problematic visibilities, we reran the calibration pipeline and iterated the entire process until no signs of bad data were detected. The flagged data in S-band accounts for $\sim\!20\%$ and $\sim\!14\%$ of the on-time source for the 2015 and 2019 data, respectively.


\begin{table*}[!ht]
  \centering
  \caption{Log of observations.}
  \label{tab:log}
  \begin{tabular}{lccccccccc}
    \hline \hline
    Date         & Array$^{(a)}$  & Frequency$^{(b)}$   & Synthesized beam$^{(c)}$      & $\sigma$ \\ 
    &             &   (GHz)           &   (arcsec)        &   ($\mu$Jy\,bm$^{-1}$) \\
    \hline
%    24-May-2015    &   BnA       &  1.5            & (5.3 x 2.1 / -48) &      \\
%    24-May-2015    &   BnA       &  3.0            & (2.2 x 1.2 / -49) &  8.8 \\
%    2-May-2019     &   A         &  3.0            & (1.4 x 0.4 / 9.4) &  7.4 \\
    24-May-2015    &   BnA       &  1.5            & (5.3 x 2.1 / -48) &  100  \\
    24-May-2015    &   BnA       &  3.0            & (2.5 x 1.4 / -44) &  8.6 \\
    2-May-2019     &   A         &  3.0            & (1.5 x 0.5 / 9.5) &  7.9 \\
    \hline
  \end{tabular}
  \begin{flushleft}
  \tablefoot{
  	\tablefoottext{a}{VLA configuration.}
	\tablefoottext{b}{Centre frequencies for each band that is made up of $2048\times 1$\,MHz channels.}
	\tablefoottext{c}{Briggs-weighted beam in arcsec, in the form (BMAJ x BMIN / BPA), where BMAJ and BMIN are the full-width major and minor axis, and BPA is the beam parallactic angle (PA) in degrees East of North.}
%  		$^a$ VLA configuration. 
%		$^b$ Centre frequencies for each band that is made up of $2048\times 1$\,MHz channels. 
%    	$^c$ Briggs-weighted beam in arcsec, in the form (BMAJ x BMIN / BPA), where BMAJ and BMIN are the full-width major and minor axis, and BPA is the beam parallactic angle (PA) in degrees East of North.
	}
  \end{flushleft}
\end{table*}


%\input{Agosto_tabla_2015.tex}
%\input{Agosto_tabla_2019.tex}

\input{tabla_2015.tex}
\input{tabla_2019.tex}


After calibration, we used the {\sc tclean} task from CASA
(version 5.8) to image the measurement sets for each epoch. We tested
several weighting and imaging parameters and we settled for the ones
that provided better sensitivity and lower level of imaging
artefacts. We chose the {\it Briggs} weighting scheme \citepads{1999ASPC..180..127B} with {\sc robust=0.5} in order to find a balance between good signal-to-noise
ratio and a narrow synthesised beam.  Also, we used the option {\sc
  nterms}=2, which allows the {\sc tclean} task to model the spectral
indices of the sources. We created images using a large grid of
$13122\times13122$ square pixels, each with a side of
0.1\,arcsec. This image size is roughly 1.5 times the primary beam at
S-band, motivated by the intention of also including in the analysis sources
that lie farther away from the position of the pulsar. Because of the
large image size, we had to use the wide-field imaging parameters
{\mbox{\sc gridder}}={\em wproject} and {\sc wprojectplanes}=-1.

Due to the different array configurations for each epoch, the 2019
data have a more elongated synthesised beam (see Table \ref{tab:log}). 
Figure \ref{fig:maps} shows the 2015 S-band image for the pulsar and for the three brighter sources in the field. Contours of the 2019 S-band observation are overlaid. 

\begin{figure}
	\centering
   	\includegraphics[width=4.4cm]{pngs/17-PSR.png}
	\includegraphics[width=4.4cm]{pngs/9.png}  
	   	\includegraphics[width=4.4cm]{pngs/21.png}
   	\includegraphics[width=4.4cm]{pngs/31.png}
    \caption{Clean S-band images for the four brighter sources in the 2015 observation. Overlaid contours for the 2015 (red) and the 2019 (blue) observations are shown too. The pulsar is source 17 (top left).
}
    \label{fig:maps}
\end{figure}



 

\subsection{Source detection and astrometry}
\label{sec:sources}
After we produced cleaned images for each epoch, we used an automatic source detection software (the {\sc DAOStarFinder} routine from the {\sc photutils} package\footnote{\url{https://photutils.readthedocs.io/en/stable/index.html}}) to identify all the sources that could be used to reference the position of the pulsar. This procedure yielded a total of 41 sources that were detected in both epochs. From these sources, a number of them were complex, i.e. they were resolved in the 2019 data but unresolved in the 2015 maps (due to the difference in beam sizes) while others were resolved and showed extended emission in both epochs. We kept only the ones that were consistent with being unresolved point sources in both epochs. The final number of sources that we used to measure their positions was $N=\N$.

We fitted for the position of the selected sources using the {\sc imfit} task from CASA. 
The task fits a 2-D Gaussian for each source where the free parameters are the location of the centroid, both semi-axis and its position angle. In tables \ref{tab:src1} and \ref{tab:src2} we list the parameters for the sources, including the pulsar, for both epochs. In these tables, the ID number is the index of the source from the original 41 sources detected by {\sc DAOStarFinder}. We also list the flux density of each source, its signal-to-noise ratio (S/N) based on the rms noise of the maps, the distance to the coordinates of the pulsar, as previously published in \citetads[][RA(J2000)=17h34m26.9s,   DEC(J2000)=-33d33m20s]{2011ApJ...741L..13E} 
and the RA-DEC coordinates with their respective 1-$\sigma$ uncertainty as calculated by {\sc imfit}. 
The listed flux densities have not been corrected by the primary beam attenuation. In these tables, the pulsar corresponds to  ID=17. 



\section{Proper motion estimate}
\cme{
At each epoch, we measure the position of the pulsar and the point-like background sources listed in Tables \ref{tab:src1} and \ref{tab:src2}. 
We assume that the proper motion of all these background sources is zero, and use that constraint to measure a single offset, $\Delta C$, between the two observations.
%
The ensemble of background sources (or reference sources) is characterised via its centroid, which is the average of their positions at a given epoch: $C=\left(\langle\alpha\rangle, \langle\delta\rangle\right)$. 
Thus the offset of the centroid is $\Delta C=C_{2019}-C_{2015}$.
This quantity is used to minimise the net translation that this ensemble of sources may present between the two observations.
%
% thereby allowing the position of the pulsar to be measured in a frame that is effectively defined by this reference sources, enabling us to measure its proper motion. 
%
The effective displacement of the pulsar between the two epochs is the position difference between the 2019 and 2015 observations, $\Delta p$, corrected by $\Delta C$: }
%The offset of the pulsar position, $\Delta p$, is defined as the position difference between the 2019 and 2015 observations.}
%With this, the effective displacement of the pulsar between the two epochs is calculated as
\begin{equation}
  D=\Delta p - \Delta C \quad.
\end{equation}


%At each epoch, we measure the position of the pulsar and the point-like background sources listed in Tables \ref{tab:src1} and \ref{tab:src2}. 
%We assume that the proper motion of all these background sources is zero, and use that constraint to measure a single offset $\Delta C$ between the two observations that minimises the net translation \cme{and rotation} of this ensemble of sources. 
%Having done that, the position of the pulsar can be measured in a frame that is effectively defined by this ensemble of sources, enabling us to measure its proper motion. 

%The coordinates of this reference frame are defined via its centroid, which is the average position of all the reference sources: $C=\left(\langle\alpha\rangle, \langle\delta\rangle\right)$.
%However, the reference frame is likely to exhibit a non-zero offset between the two epochs due to the motion of the reference sources, and uncertainties on the position measurements. Hence we also evaluate the offset of the centroid, $\Delta C=C_{2019}-C_{2015}$.  
%In the same way, we evaluate the offset of the pulsar position, $\Delta p$, as the position difference between the 2019 and 2015 observations.  
%Then, the effective displacement of the pulsar between the two epochs is calculated as
%
%\begin{equation}
%  D=\Delta p - \Delta C \quad.
%\end{equation}


The uncertainty of $D$ was calculated by propagating the uncertainties
of $\Delta p$ and $\Delta C$.  To calculate the uncertainty of $\Delta
p$, the error bars reported by {\sc imfit} (Tables \ref{tab:src1} and
\ref{tab:src2}) were added in quadrature.  
The uncertainty of $\Delta C$ was calculated by adding the uncertainty of $C_{2015}$ and $C_{2019}$ in quadrature, where each of them was measured using a bootstrap method \citepads[][]{1991Sci...253..390E}. %,2002nrca.book.....P}.  
In this method, several realisations (500,000 in this case) of the calculation of $\Delta C$ were done using samples of reference sources which were variations of the original sample of $N$ sources (in this case the $N=\N$ sources in Tables \ref{tab:src1} and \ref{tab:src2}).  
Each varied sample was generated by selecting $N$ reference sources randomly from the original list of $N$ sources; and note that any source could be selected more than once in a given realisation.  
The standard deviation of all the offsets was defined as the uncertainty of the centroid offset calculated from the original sample.


Using the \N\ reference sources in Tables \ref{tab:src1} and \ref{tab:src2} we obtained a displacement for the pulsar in RA of $0\farcs02\pm0\farcs04$, and a displacement in DEC of
$-0\farcs12\pm0\farcs05$ (Table \ref{tab:disps}).
%
Figure \ref{fig:offsets} plots the offset in RA and DEC for the sources listed in Tables \ref{tab:src1} and \ref{tab:src2}. 
The offsets between epochs of some individual sources can be significantly different to the centroid's offset, and sometimes even larger than the offset of the pulsar.  
For example, source 18 has particularly large residuals, as can be seen in the top panel of Fig. \ref{fig:offsets}, probably due to its own proper motion. 
In order to test the effect of this large shift in position of individual sources, we experimented by removing the reference sources with large residuals and calculated everything again. 
The results obtained for most combinations were consistent (considering uncertainties) with the results described above: a marginal detection of the pulsar displacement in DEC (of negative sign) and a non-detection of the pulsar displacement in RA. 
As an example, in Table \ref{tab:disps} and Fig. \ref{fig:offsets} (bottom) we present the results obtained when using only the \Nb\ sources with offsets that lie within the standard deviation of the entire sample (that is, are between the dotted lines in the top plots in Fig. \ref{fig:offsets}). 
The difference in the resulting proper motion estimate when using both samples is consistent with zero. 
These results indicate that both the reference frame and the measured proper motion for the pulsar are robust.


\begin{table}
  \centering
  \caption{Offset of the pulsar ($\Delta p$), and the offset of the reference frame ($\Delta C$) and pulsar effective displacement $D$ for two sets of reference sources.    
    }
  \label{tab:disps}
  \begin{tabular}{lHH}
    \hline \hline
    \multicolumn{1}{l}{Parameter} &
    \multicolumn{1}{c}{RA} &
    \multicolumn{1}{c}{DEC} \\
    \hline
    $\Delta p$ (\arcsec) &   -0.04 , 0.03  &  -0.03 , 0.04  \\
    \hline
    \multicolumn{3}{l}{\sl Using all the reference sources} \\
    $\Delta C$ (\arcsec) &   -0.06 , 0.03  &  0.10 , 0.02  \\
    $D$        (\arcsec) &    0.02 , 0.04  & -0.12 , 0.05  \\
    Proper motion (mas\,yr$^{-1}$)&     5 , 10    & -29   , 11    \\
    \hline
    \multicolumn{3}{l}{\sl Using \Nb\ reference sources$^{(a)}$} \\
    $\Delta C$ (\arcsec) &   -0.09 , 0.03  &  0.10 , 0.02  \\
    $D$        (\arcsec) &    0.04 , 0.04  & -0.12 , 0.05  \\
    Proper motion (mas\,yr$^{-1}$)&     10 , 10    & -29   , 11    \\
    \hline
  \end{tabular}
  \tablefoot{ 
    \tablefoottext{a}{Having rejected the sources with ID 4, 7, 13, and 18. 
  }}
\end{table}


\begin{figure}
	\centering
   	\includegraphics[width=9cm]{offsets.pdf}
   	\includegraphics[width=9cm]{offsetStrict.pdf}
    \caption{Offsets between the positions measured in 2015 and 2019 of the sources in Tables \ref{tab:src1} and \ref{tab:src2}.
    The pulsar is source 17 and its offset ($\Delta p$) is plotted with a blue square.
    The centroid's offset and the standard deviation of the reference sources around this value are shown with horizontal dotted lines.
    The grey area in each plot is the uncertainty of the centroid's offset, as calculated using a bootstrap method.
    {\it Top}: Results for RA and DEC obtained for \N\ reference sources. 
    {\it Bottom}: Results obtained for the \Nb\ reference sources that present offsets  consistent with the centroid's offset.
    The rejected sources are plotted with smaller red symbols and were not used to measure the centroid (see Table \ref{tab:disps}).
    }
    \label{fig:offsets}
\end{figure}





Distributions of the proper motion components $\mu_\alpha$ and $\mu_\delta$, for the analysis that uses 17 reference sources, are shown in Fig. \ref{fig:motions}. 
Each value comes from a measurement of $D$ performed via a particular realisation of the frame of reference (using the bootstrap process described above) and the pulsar offset $\Delta p$.
For $\Delta p$ we drew values from normal distributions centred at the RA and DEC offset components presented in Table \ref{tab:disps} and with dispersions equal to the quoted uncertainties.
Note that the distribution for $\mu_\delta$ is wider mainly because of the orientation of the elongated beam shape in the 2019 observation, which covers a longer range in DEC than in RA (Fig. \ref{fig:maps}).
The proper motions were calculated for a difference in time of $4.2433$\,yr between observations.
Our results are consistent with a motion of the pulsar between both epochs only in DEC, which implies a proper motion $\mu_\delta=-29\pm11$\,mas\,yr$^{-1}$. 
We acknowledge that this is a marginal detection, as the displacement of the pulsar
in DEC is similar to the standard deviation of the other sources displacements (the horizontal dotted lines in Fig. \ref{fig:offsets}).


\begin{figure}
	\centering
   	\includegraphics[width=9cm]{histoDist-ra.pdf}
   	\includegraphics[width=9cm]{histoDist-dec.pdf}
    \caption{Pulsar proper motion values obtained from realisations of both the centroid of 17 reference sources (from the bootstrap method) and the pulsar offset $\Delta p$ (using a Gaussian distribution centred at the measured value and with a dispersion given by its uncertainty, Table \ref{tab:disps}).
    }
    \label{fig:motions}
\end{figure}





\section{A complicated association with G354.8$-$0.8}
If PSR J1734$-$3333 and SNR G354.8$-$0.8 were associated, the proper motion of the pulsar should be $-172$\,mas\,yr$^{-1}$ in RA and $64$\,mas\,yr$^{-1}$ in DEC, assuming an age of $8.1$\,kyr (the characteristic age of the pulsar) and that it has travelled with constant velocity since the explosion.  
From our results, we can write the $2$-$\sigma$ limits $-10<\mu_\alpha<30$\,mas\,yr$^{-1}$ (Fig. \ref{fig:motions}, Table \ref{tab:disps}), which is inconsistent with the expected $-172$\,mas\,yr$^{-1}$ at high significance.
In declination, our detection $\mu_\delta=-29\pm11$\,mas\,yr$^{-1}$ is also significantly inconsistent with the expectation, and implies movement of the pulsar but towards the SNR. 
These results therefore indicate that the pulsar and G354.8--0.8 are not related, meaning that the original SNR that was born with the pulsar might have faded and the system may be older than $10$-$100$\,kyr.


We note that $\mu_\delta=-29\pm11$\,mas\,yr$^{-1}$ implies a transverse velocity of $630\pm210$\,km\,s$^{-1}$ \citepads[at a distance $d_{4.5}=4.5$\,kpc, as estimated from the dispersion measure and the YMW16 electron density model,][]{2017ApJ...835...29Y}, which is faster than the average transverse speed amongst pulsars but still a possible value.
The distance to the pulsar is however rather uncertain, as it depends on the model used for the
electron density column.  
The NE2001 model \citepads{2002astro.ph..7156C} indicates that the distance is $d_{6.1}=6.1$\,kpc. 
This distance would imply a speed of $870\pm290$\,km\,s$^{-1}$, which lies at the very high end of the distribution of pulsar transverse velocities \citepads{2005MNRAS.360..974H}.



However, the possibility that the marginal detection of $\mu_\delta$ is a statistical fluke cannot be completely neglected. 
Hence we also consider the possibility that the proper motion of the pulsar is below our detection capabilities, and consider a $2$-$\sigma$ upper limit for the total proper motion $\mu<28$\,mas\,yr$^{-1}$, obtained by doubling the calculated uncertainties in RA and DEC.  
Given this proper motion constraint, if pulsar and SNR were indeed associated, the pulsar would need at least $45$\,kyr to cover the distance determined by the $21$\arcmin\ offset with the SNR centre.
If the system was older than $45$\,kyr, as required by this upper limit scenario %for $\mu$ 
and for a true SNR-pulsar association, the pulsar transverse velocity would be less than $590\, d/d_{4.5}$\,km\,s$^{-1}$, where $d$ is the assumed distance to the pulsar.  
This is however an unlikely scenario given the results of our observations, which suggest that the pulsar moves in a direction $130^\circ$ away of what the association with the SNR requires (with a measured position angle error of $16^\circ$, this is a $8$-$\sigma$ distance in position angle).


\subsection{Another SNR as candidate?}
Figure \ref{fig:snrs} shows the known SNRs that lie in the vicinity of PSR\,J1734$-$3333. 
Their positions were taken from the \citetads{2019JApA...40...36G} catalogue of supernova remnants. 
\cme{We also searched for SNRs detected at lower radio wavelengths, hence potentially older than those detected at shorter wavelengths \citepads{2006JPhCS..54..152R,2019PASA...36...45H}, but found none near the pulsar.}
In Fig. \ref{fig:snrs}, regions that show where the pulsar was in the past are plotted, based on the proper motion we obtained.
Just by considering the direction of the proper motion, it is tempting to consider either G355.6$-$00.0 or G355.4+00.7 as candidates to the associated SNR for the pulsar.  
In terms of the direction, this is plausible given that $\mu_{\alpha}$ is essentially unconstrained by our data. 
However, the large separation between the PSR and both SNRs makes the association unlikely, as it would require an age for the SNRs greater than 100\,kyr, and it is unlikely that SNRs remain detectable in the radio for this long \citepads{2017MNRAS.464.2326S}.   
Moreover, G355.6+00.0 is believed to lie at a distance of around 12\,kpc, albeit with large uncertainties \citepads{1998ApJ...504..761C,2013PASJ...65...99M}, which is much larger than what it is estimated for the pulsar. 
For this remnant, the age is estimated to be $\sim20$\,kyr by \citetads{2013PASJ...65...99M} and $9\pm1.7$\,kyr by \citetads{2020ApJS..248...16L}, considerably less than what is required to be associated with PSR\,J1734$-$3333.

 
\begin{figure}
  \centering
  % \includegraphics[width=9cm]{snr.pdf}
  \includegraphics[width=9cm]{f4b3.eps}
  \caption{Supernova remnants in the vicinity of PSR\,J1734$-$3333. 
    The black circles represent SNRs from the \citetads{2019JApA...40...36G} catalogue and SNR G354.8$-$0.8 is in green. 
    The diameter of each circle is given by the size of the SNR listed in the catalogue. 
    The blue dot shows the current location of the pulsar, and the horizontal dashed lines show where the pulsar would have been at each labeled time in the past considering a proper motion $\mu_\delta=-29$\,mas\,yr$^{-1}$.
    The shaded regions mark the possible location of the pulsar in the past considering also a proper motion in RA, for which we use the $1$-$\sigma$ range $\mu_\alpha\in[0, 20]$\,mas\,yr$^{-1}$ (dark shading), and the  $2$-$\sigma$ range $\mu_\alpha\in[-10, 30]$\,mas\,yr$^{-1}$ (light shading). 
    }
  \label{fig:snrs}
\end{figure}




\section{Radio spectral index}

Besides the astrometry analysis of the sources using the S-band of the
VLA, we also observed the field in L-band during the 2015 epoch. This
allows for the measurement of the spectral index of the pulsar.

The spectral index for pulsars is defined from a relation between the radio flux density $S$ and the observing frequency $f$, given by $S\propto f^\alpha$.  
Using the 2015 observation in the L band, we measure a flux density for PSR J1734$-$3333 of $710\pm70\,\mu$Jy, centred at $1.5$\,GHz.
Combining this with the S-band ($3.0$\,GHz) 2015 measurement of $344\pm8\,\mu$Jy (Table \ref{tab:src1}) we obtain a spectral index $\alpha=-1.1\pm0.3$.  
The flux density of the pulsar in S-band does not change significantly between 2015 and 2019, so this result is the same if the
S-band measurement from 2019 was used instead. 
A spectral index of $-1.1$ is higher but still consistent with values measured for other normal pulsars, which exhibit a mean between $-1.8$ and $-1.6$ \citepads{1998ApJ...506..863T,2000A&AS..147..195M,2018MNRAS.473.4436J}. 
Thus the spectrum of PSR J1734$-$3333 is somewhat flatter than the spectra of most other radio pulsars. 
Magnetars, on the other hand, when detected in the radio exhibit flat radio spectra \citepads[in general $\alpha<-0.8$ for the magnetars, e.g.][]{2021MNRAS.505.1311H}.  








\section{Discusion}
Interferometric observations of PSR J1734$-$3333 were performed on two epochs separated by $4.2$\,yr.  
Astrometric measurements and comparison of both images allow a marginal detection of the proper motion, $\mu_\alpha=10\pm10$\,mas\,yr$^{-1}$ and $\mu_\delta=-29\pm11$\,mas\,yr$^{-1}$, which indicates that the pulsar and SNR G354.8$-$0.8 are not related.  
We also consider a scenario in which this detection is not real and assume an upper limit
on the total proper motion of $\mu < 28$\,mas\,yr$^{-1}$.  
Both scenarios suggest that the pulsar is older than $45$-$100$\,kyr, which can be compared to its characteristic age of only $8.1$\,kyr.

The spectral index that we measure is flatter than what is found for most pulsars and approaches those measured for the six magnetars detected at radio wavelengths. 
Thus not only the rotational properties but also some aspects of the radio emission of PSR J1734$-$3333 resemble magnetar properties.
If PSR J1734$-$3333 displays one day magnetar-like high energy behaviour, then it will be evident that other magnetars also had a past-life as radio pulsars and are much older than what has normally been assumed.
In the likely scenario that magnetars are powered by intense magnetic fields --and assuming that spin-down based measurements can reliably be used to estimate $B$ in this type of objects, what physical mechanism could make high-$B$ pulsars evolve into even-higher-$B$ magnetars?

While the X-ray properties of this pulsar are unremarkable in general, the temperature measured from those observations suggests that it may be hotter than other pulsars of similar $\tau_c$, though not as hot as the magnetars \citepads{2013ApJ...764....1O,2013ApJ...764..180K}.  
If the pulsar was older than $45$\,kyr, then its temperature would be particularly high for its age, thereby supporting the idea that the magnetic field could be evolving quickly in this pulsar \citepads[the amplitude of its surface magnetic dipole component increasing,][]{1996ApJ...458..347M,2011ApJ...741L..13E,2011MNRAS.414.2567H,2015MNRAS.452..845H} and generating additional heat \citepads[e.g.][]{2006MNRAS.371..477K,2012MNRAS.422.2632H,2020ApJ...903...40D}.  
\cme{ Such evolution could be caused by the emergence of a field that was buried by accretion from a short-lived fallback disc after the supernova explosion \citepads{1989ApJ...346..847C,2013ApJ...770..106B}. 
There are calculations that relate pulsar proper motions with the rate of magnetic field growth, which in turn is related to the braking index \citepads{2013MNRAS.430L..59G}.
%The basic idea is that the pulsar translational motion decreases the accretion efficiency, thus large proper motions are associated with shallower burials, which imply shorter field growth time scales.
For PSR J1734$-$3333 this model could accommodate transverse speeds of up to $\sim500$\,km\,s$^{-1}$, which is somewhat slower than our measurement.} % (it could be larger if the density of the medium the pulsar initially travelled through was particularly large).}
%
An alternative scenario is that the spin evolution of the pulsar has been driven by accretion from a permanent fallback disc, for which models predict a pulsar age in a similar range to the one we obtain \citepads{2013MNRAS.431.1136C,2014RAA....14...85L}.
In this model magnetars are not powered by the decay of very powerful magnetic fields but by accretion \citepads{2012ApJ...758...98C}. 
%
%Calculations that relate pulsar \cme{proper motions} with the accretion rate would predict a transverse speed for PSR J1734$-$3333 of no more than $\sim300$\,km\,s$^{-1}$ \citepads{2013MNRAS.430L..59G}, which is slower than our measurement.

More timing observations to monitor the braking index and more sensitive X-ray studies will help to assess the likelihood of the above scenarios and understand the future of PSR J1734$-$3333.











\section{Acknowledgements}
C.M.E acknowledges support by ANID FONDECYT/Regular grants 1171421 and 1211964.
M.V-N. acknowledges support by ANID FONDECYT grant 11191205.
\bibliographystyle{aa}
\bibliography{export-bibtex}




%\section{Apendix}

%\input{residuals.tex}
%\input{contours.tex}



\end{document}



