\begin{table*}
\centering
\caption{Parameters for 24 sources from the 2019 map obtained with the CASA
  routine {\sc imfit}. The pulsar is source 17. \hl{Sources not
    corrected yet for primary beam shape.}}
\label{tab:src2}
\begin{tabular}{rHrrcllrr}
\hline
\hline
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux}  
& \multicolumn{1}{c}{S/N}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{RA err}  
& \multicolumn{1}{c}{DEC err}\\
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{$\mu{\rm Jy}$}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{arcsec}
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{mas}  
& \multicolumn{1}{c}{mas}\\
\hline
 2 &  41.4 ,   6.2 &   6.6 & 703.704 &17$^{\rm h}$35$^{\rm m}$00$^{\rm s}\!.$6650 & -33$^{\circ}$42$^{\prime}$43$^{\prime \prime}\!\!.$3642 &  189.6 &  167.6 \\
 3 &  71.4 ,   6.8 &  10.6 & 554.493 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0092 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!.$1128 &   20.9 &  105.4 \\
 4 & 121.0 ,   6.6 &  18.3 & 388.785 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$2163 & -33$^{\circ}$39$^{\prime}$36$^{\prime \prime}\!\!.$7490 &   11.6 &   70.3 \\
 5 & 202.2 ,   6.4 &  31.8 & 349.595 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!.$1663 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!.$7171 &    7.2 &   39.3 \\
 7 &  68.0 ,   7.9 &   8.6 & 705.953 &17$^{\rm h}$33$^{\rm m}$36$^{\rm s}\!.$7158 & -33$^{\circ}$38$^{\prime}$44$^{\prime \prime}\!\!.$4313 &   47.7 &  117.2 \\
 8 & 104.2 ,   7.2 &  14.5 & 364.909 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!.$9742 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!.$0350 &   17.4 &   80.9 \\
 9 & 212.0 ,   7.6 &  27.9 & 533.506 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!.$4935 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!.$1699 &   10.0 &   37.2 \\
 10 &  43.4 ,   6.3 &   6.9 & 273.308 &17$^{\rm h}$34$^{\rm m}$41$^{\rm s}\!.$7537 & -33$^{\circ}$36$^{\prime}$40$^{\prime \prime}\!\!.$6089 &   38.2 &  131.8 \\
 11 &  79.5 ,   6.7 &  11.8 & 196.014 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!.$3628 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!.$5833 &   21.5 &   77.9 \\
 12 &  61.5 ,   7.8 &   7.9 & 568.655 &17$^{\rm h}$35$^{\rm m}$09$^{\rm s}\!.$9587 & -33$^{\circ}$36$^{\prime}$23$^{\prime \prime}\!\!.$9360 &   43.3 &  123.5 \\
 13 &  42.9 ,   7.4 &   5.8 & 226.761 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$9721 & -33$^{\circ}$36$^{\prime}$09$^{\prime \prime}\!\!.$2950 &   40.8 &  134.3 \\
 14 & 115.2 ,   7.2 &  16.0 & 339.999 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!.$2709 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!.$4341 &   15.3 &   63.8 \\
 17 & 299.9 ,   6.2 &  48.1 &  2.753 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!.$0561 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!.$9422 &    5.0 &   25.4 \\
 18 &  81.5 ,   6.4 &  12.8 & 89.984 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!.$0394 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!.$5021 &   16.1 &   89.2 \\
 19 &  83.1 ,   7.0 &  11.9 & 128.000 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$3521 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!.$5162 &   27.0 &   90.5 \\
 20 & 137.5 ,   6.1 &  22.7 & 95.909 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$7530 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!.$5326 &   10.4 &   54.4 \\
 21 & 248.9 ,   7.0 &  35.6 & 316.551 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!.$7281 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$9706 &    8.0 &   28.7 \\
 22 &  35.9 ,   6.1 &   5.9 & 119.657 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0308 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$0615 &   75.2 &  205.9 \\
 25 &  44.7 ,   8.0 &   5.6 & 457.518 &17$^{\rm h}$33$^{\rm m}$51$^{\rm s}\!.$5749 & -33$^{\circ}$31$^{\prime}$20$^{\prime \prime}\!\!.$5771 &   58.0 &  152.6 \\
 30 &  42.8 ,   7.2 &   5.9 & 648.906 &17$^{\rm h}$33$^{\rm m}$38$^{\rm s}\!.$8149 & -33$^{\circ}$29$^{\prime}$16$^{\prime \prime}\!\!.$0670 &   67.9 &  236.0 \\
 31 & 384.0 ,   6.3 &  61.0 & 262.935 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!.$8613 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!.$8548 &    3.7 &   19.3 \\
 33 &  58.0 ,   5.9 &   9.8 & 337.666 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$3459 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!.$1778 &   41.4 &  173.9 \\
 35 & 122.9 ,   6.7 &  18.4 & 490.972 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$9361 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!.$4301 &   15.8 &   60.2 \\
 40 &  73.2 ,   5.4 &  13.5 & 691.371 &17$^{\rm h}$35$^{\rm m}$00$^{\rm s}\!.$0832 & -33$^{\circ}$24$^{\prime}$07$^{\prime \prime}\!\!.$1618 &  119.2 &   92.8 \\
\hline
\end{tabular}
\label{tab:fit_params_2019}
\end{table*}
