\begin{table*}
\centering
\caption{Parameters for 24 sources from the 2015 map obtained with the CASA
  routine {\sc imfit}. The pulsar is source 17. \hl{Sources not
    corrected yet for primary beam shape.}}
\label{tab:src1}
\begin{tabular}{rHrrcllrr}
\hline
\hline
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux}  
& \multicolumn{1}{c}{S/N}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{RA err}  
& \multicolumn{1}{c}{DEC err}\\
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{$\mu{\rm Jy}$}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{arcsec}
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{mas}  
& \multicolumn{1}{c}{mas}\\
\hline
 2 & 216.4 ,   8.8 &  24.7 & 703.827 &17$^{\rm h}$35$^{\rm m}$00$^{\rm s}\!.$6630 & -33$^{\circ}$42$^{\prime}$43$^{\prime \prime}\!\!.$5357 &   73.7 &   58.0 \\
 3 &  94.4 ,   8.7 &  10.8 & 554.704 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0096 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!.$3247 &   95.2 &  106.2 \\
 4 & 143.3 ,   8.5 &  16.9 & 389.050 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$2379 & -33$^{\circ}$39$^{\prime}$37$^{\prime \prime}\!\!.$0915 &   71.6 &   74.7 \\
 5 & 257.4 ,   8.4 &  30.5 & 349.730 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!.$1721 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!.$8382 &   38.2 &   31.4 \\
 7 & 129.5 ,   8.9 &  14.6 & 706.076 &17$^{\rm h}$33$^{\rm m}$36$^{\rm s}\!.$6996 & -33$^{\circ}$38$^{\prime}$44$^{\prime \prime}\!\!.$3096 &   88.6 &  101.7 \\
 8 & 173.6 ,   8.3 &  20.8 & 364.941 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!.$9805 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!.$1721 &   59.0 &   60.4 \\
 9 & 400.5 ,   8.8 &  45.5 & 533.568 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!.$4970 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!.$2245 &   25.4 &   24.6 \\
 10 &  51.4 ,   7.2 &   7.1 & 273.352 &17$^{\rm h}$34$^{\rm m}$41$^{\rm s}\!.$7640 & -33$^{\circ}$36$^{\prime}$40$^{\prime \prime}\!\!.$5500 &  279.1 &  173.7 \\
 11 &  82.5 ,   7.7 &  10.7 & 196.199 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!.$3675 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!.$7612 &   78.0 &   85.5 \\
 12 & 109.6 ,   8.5 &  12.8 & 568.774 &17$^{\rm h}$35$^{\rm m}$09$^{\rm s}\!.$9687 & -33$^{\circ}$36$^{\prime}$23$^{\prime \prime}\!\!.$9391 &  101.5 &   97.6 \\
 13 &  68.0 ,   8.8 &   7.7 & 227.129 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$9762 & -33$^{\circ}$36$^{\prime}$09$^{\prime \prime}\!\!.$7422 &  173.6 &   93.8 \\
 14 & 152.3 ,   8.3 &  18.3 & 340.025 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!.$2694 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!.$4742 &   51.9 &   63.2 \\
 17 & 343.7 ,   8.5 &  40.5 &  2.761 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!.$0591 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!.$9157 &   26.4 &   26.5 \\
 18 &  88.6 ,   8.1 &  10.9 & 89.801 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!.$0219 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!.$2368 &   93.7 &  113.3 \\
 19 & 111.6 ,   8.1 &  13.8 & 127.764 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$3574 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!.$7939 &   83.2 &   78.3 \\
 20 & 149.2 ,   8.3 &  17.9 & 95.880 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$7535 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!.$5611 &   56.7 &   79.9 \\
 21 & 323.2 ,   8.5 &  38.2 & 316.611 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!.$7384 & -33$^{\circ}$31$^{\prime}$33$^{\prime \prime}\!\!.$1535 &   27.0 &   28.5 \\
 22 &  56.4 ,   7.4 &   7.6 & 119.524 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0282 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$1939 &  102.7 &  106.4 \\
 25 &  73.0 ,   7.9 &   9.2 & 457.360 &17$^{\rm h}$33$^{\rm m}$51$^{\rm s}\!.$5883 & -33$^{\circ}$31$^{\prime}$20$^{\prime \prime}\!\!.$5649 &  167.0 &  106.4 \\
 30 & 120.8 ,   9.3 &  13.0 & 648.798 &17$^{\rm h}$33$^{\rm m}$38$^{\rm s}\!.$8158 & -33$^{\circ}$29$^{\prime}$16$^{\prime \prime}\!\!.$3236 &  108.9 &   81.8 \\
 31 & 461.4 ,   8.3 &  55.6 & 262.929 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!.$8634 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!.$8686 &   19.4 &   19.6 \\
 33 & 107.0 ,   8.5 &  12.6 & 337.665 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$3613 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!.$2692 &   85.5 &   77.6 \\
 35 & 134.5 ,   8.8 &  15.3 & 490.982 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$9488 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!.$4081 &   77.8 &   82.1 \\
 40 & 260.5 ,   9.1 &  28.6 & 691.468 &17$^{\rm h}$35$^{\rm m}$00$^{\rm s}\!.$0846 & -33$^{\circ}$24$^{\prime}$07$^{\prime \prime}\!\!.$0530 &   67.4 &   46.6 \\
\hline
\end{tabular}
\label{tab:fit_params_2015}
\end{table*}
