\begin{figure*}
\centering \newcommand{\widthfig}{0.19} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/3.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/4.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/5.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/7.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/8.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/9.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/10.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/11.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/12.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/13.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/14.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/17.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/18.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/19.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/20.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/21.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/22.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/25.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/30.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/31.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/33.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/35.png}
\caption{Sources briggs0.5}
\end{figure*}
