%                                                                 aa.dem
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL 1734pm.tex          Fri Oct  1 19:15:29 2021
%DIF ADD 1734pm_matias.tex   Fri Oct  1 20:21:48 2021
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------%
%\documentclass[referee]{aa}   % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa}  % for the long lists of affiliations 
%\documentclass[letter]{aa}    % for the letters 
%\documentclass[bibyear]{aa}   % if the references are not structured 
%                                according to the author-year natbib style
\documentclass{aa}  

\usepackage{graphicx}
\usepackage{txfonts}
% soul package to highlight text. Use: \hl{Highlighted text}. It
% requires the color package, otherwise it defaults to underline.
\usepackage{soul}
\usepackage{color}

%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.

\usepackage{mathabx}

\usepackage{natbib,twoopt}
\usepackage[breaklinks=true]{hyperref} %% to avoid \citeads line fills
\bibpunct{(}{)}{;}{a}{}{,}             %% natbib format for A&A and ApJ
\makeatletter
  \newcommandtwoopt{\citeads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citealp[#1][#2]{#3}}}
  \newcommandtwoopt{\citepads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citep[#1][#2]{#3}}}
  \newcommandtwoopt{\citetads}[3][][]{\href{http://adsabs.harvard.edu/abs/#3}%
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citet[#1][#2]{#3}}}
  \newcommandtwoopt{\citeyearads}[3][][]%
    {\href{http://adsabs.harvard.edu/abs/#3}
    {\def\hyper@linkstart##1##2{}%
     \let\hyper@linkend\@empty\citeyear[#1][#2]{#3}}}
\makeatother


\usepackage{dcolumn}

\newcolumntype{K}{D{.}{.}{2,2}}
\newcolumntype{H}{D{,}{\pm}{4.4}}



% Number of sources
\newcommand\N{21}

% Number of sources for second analysis
\newcommand\Nb{17}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document} 




\title{The proper motion of PSR J1734$-$3333 and the supernova remnant G354.8$-$0.8}
%unlikely association with the supernova remnant G354.8$-$0.8}
%\subtitle{}
\titlerunning{The proper motion of PSR J1734$-$3333}

\author{C.~M. Espinoza\inst{1,2}
	\and
	M. Vidal\inst{3}
	\and 
	W.~C.~G. Ho\inst{4}
	\and
	A. Deller\inst{5}
	\and
	S. Chatterjee\inst{6}
}

\institute{Departamento de F\'isica, Universidad de Santiago de Chile {\sc (USACH)}, Estaci\'on Central, Santiago 9170124, Chile \\
	\email{cristobal.espinoza.r@usach.cl}
	\and
	Center for Interdisciplinary Research in Astrophysics and Space Sciences (CIRAS), Universidad de Santiago de Chile, Av. Libertador Bernardo O'Higgins 3363, Estaci\'on Central, Chile
	\and
	N\'ucleo de Astroqu\'imica, Facultad de Ingenier\'ia, Universidad Aut\'onoma de Chile, Av. Pedro de Valdivia 425, Providencia, Santiago, Chile
	\and
	Department of Physics and Astronomy, Haverford College, 370 Lancaster Avenue, Haverford, PA, 19041, USA
	\and
Centre for Astrophysics and Supercomputing, Swinburne University of Technology, John St, Hawthorn, VIC 3122, Australia
	\and
	Department of Astronomy and Cornell Center for Astrophysics and Planetary Science, Cornell University, Ithaca, New York, 14853, USA
}

\date{}



\abstract
% CONTEXT heading (optional) % {} leave it empty if necessary  
{PSR J1734$-$3333 is a pulsar with rotational properties that place it between standard radio pulsars and magnetars. 
Moreover, such properties seem to be evolving at a rate such that the pulsar will have full magnetar rotational properties in approximately $10$\,kyr.
G354.8$-$0.8 is a supernova remnant (SNR) whose centre is located 21\arcmin\, away of the pulsar, and with a morphology that suggest an association with the pulsar.}
% AIMS
{We want to assess the likelihood of this association quantitatively with the objetive of shed light on the real age of this pulsar.}
% METHODS 
{Observations with the Karl G. Jansky Very Large Array were carried out in 2015 and 2019 that allow precise astrometric measurements and consequently a proper motion estimate for the pulsar.}
% RESULTS 
{No significant motion was detected for the pulsar.
A marginal (1-$\sigma$) detection of $\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$ was measured, which would rule out the association with G354.8$-$0.8. We also present the first measurement of the spectral index for this pulsar, $\alpha=-1.1\pm0.3$ measured between $1.5$ and $3.0$\,GHz.
}
% CONCLUSIONS heading (optional), leave it empty if necessary: 
{Either the pulsar is not moving away of the SNR, which rules out the association, or the proper motion of the pulsar is not fast enough to ensure the association with G354.8$-$0.8, if the characteristic age of the pulsar ($8.1$\,kyr) is used as the age of the system.
The only possibility for the association to be real would be that the detection of $\mu_\delta$ was spurious and the system was older than $50$\,kyr. 
The other alternative is that the association is not real and the original SNR already faded, which also implies an older age for the pulsar. 
%In any case, our measurements indicate that PSR J1734$-$3333 is at least $50$-$100$\,kyr old.
We interpret this result in the context of a possible future life as a magnetar for PSR J1734$-$3333, and conclude that reinforces that idea that some pulsars could evolve to become magnetars.
}

\keywords{stars: neutron --  pulsars: general -- pulsars: individual: PSR J1734$-$3333 -- proper motions -- ISM: supernova remnants}



\maketitle



\section{Introduction}
The age of a neutron star is difficult to measure, as for many other
astronomical sources.  The most robust way to do it is by identifying
the supernova from when the neutron star was formed.  However, this
can be done precisely only for a very small number of objects, as 5-10
supernovae have historically been observed in our galaxy
\citepads{2005JHA....36..217S}, and neutron stars are faint sources
--practically undetectable at distances beyond the Magellanic Clouds.
The explosions, however, leave imprints in the interstellar medium
that can remain visible in radio wavelengths for
$\sim\!\!10^4-10^5$\,yr \citepads{2017MNRAS.464.2326S}, thereby
allowing the association of pulsars with supernova remnants (SNRs).
However, pulsars are rarely found at the centre of SNRs
\citepads{1994ApJ...437..781F}, as most are expelled like bullets
during the explosions due to asymmetries in the process.
The transverse velocities of pulsars (based on proper motion and
distance estimates) are particularly large, with a mean close to
$310$\,km\,s$^{-1}$ \citepads{2005MNRAS.360..974H}, which is at least
10 times larger than the average velocities for stars in the solar
neighbourhood \citepads[e.g.][]{2018A&A...616A..11G}.


Thus, associations between SNRs and pulsars are not always
straightforward to make \citepads[e.g. see the chapter on young
  pulsars in][]{2012puas.book.....L}.  The farther the pulsar is from
the explosion site, the higher the possibility that pulsar and SNR are
unrelated. In order to confirm an association, it could be necessary
to account for up to $100$\,kyr of evolution of the SNR, and movement
across the Galaxy of the pulsar
\citepads[e.g.][]{2021ApJ...914..103S}.
In some situations, proper motion measurements for the pulsars can
also shed light on the matter. For an association to be secure, the
pulsar must be moving away from where the explosion took place
(usually adopted as the centre of the SNR), and the time necessary to
move the pulsar to its current position must match the age of the
system. If such time coincided with an independent age measurement of
the SNR or the pulsar, or both, then the association would be firmly
confirmed. But this is rarely possible, as SNR and pulsar ages are
hard to obtain.


In this paper we present interferometric observations of PSR
J1734$-$3333 designed to measure its proper motion, evaluate its
possible connection with the shell-type SNR G354.8$-$0.8
\citepads{1996A&AS..118..329W,2014BASI...42...47G}, and --if possible,
constrain the age of the pulsar.  This association was first proposed
by \citetads{2002ASPC..271...31M} based on the proximity of the two
objects and the fact that the
SNR exhibits a teardrop shape oriented towards the pulsar.
But, given that this evidence is circumstantial and that the
pulsar is 21\arcmin away of the centre of the supernova, the
association was not considered secure \citepads{2002ASPC..271...31M}.
While confirming this association is in itself important, PSR
J1734$-$3333 possesses some other interesting properties, like a
decreasing characteristic age and a potential future as a magnetar,
which add relevance to the proper motion measurement that we present.




\subsection{The age and braking index of PSR J1734$-$3333}
Another common way to estimate the age of a pulsar is by measuring its
period $P$ and period time derivative $\dot{P}$, assume a specific
relationship between them, and integrate on time.  Typically, rotation
is believed to be slowed down by magnetic dipole radiation, which
implies $\dot{P}\,\propto\,P^{-1}$ for a constant dipole magnitude.  If
additionally the initial period $P_0$ is assumed to have been
significantly shorter than today's value, that is if
$\left(P_0/P\right)^2\approx0$, then the age is given by
$\tau_c=P/2\dot{P}$, which is known as the characteristic age
\citepads[e.g.][]{1977puls.book.....M,2012puas.book.....L}.
However, the caveats involved can sometimes be enough to make this age
definition unreliable.


PSR J1734$-$3333 rotates with a rather normal period $P=1.169$\,s, but
slows down with the fourth largest period derivative amongst normal
pulsars
\citepads[$\dot{P}=2.3\times10^{-12}$,][]{2002MNRAS.335..275M,2005AJ....129.1993M}.
These measurements imply the particularly young age $\tau_c=8.1$\,kyr.
However, a measurement of the second derivative of the spin period
indicates that the rotation of this pulsar may not be driven by
constant magnetic dipole braking. %; thereby making $\tau_c$ unusable.

The braking index ($n$) is used to characterise the long-term
rotational evolution of pulsars, and is defined from the relation
$\dot{P}\,\propto\,P^{2-n}$
\citepads[e.g.][]{1977puls.book.....M,2012puas.book.....L}.
Pulsars evolving purely under the effects of magnetic dipole braking
are expected to exhibit a braking index of $3$.  However, measurements
point to either $n<3$ in very young pulsars like PSR J1734$-$3333 or to
$10\leq n\leq100$, for cases possibly affected by timing noise or
glitch recoveries \citepads{2020MNRAS.494.2012P}.  To measure the
braking index it is necessary to detect the period second derivative,
which is a fairly small quantity, hence difficult to detect
\citepads{2018IAUS..337..221E}.  In the case of PSR J1734$-$3333, two
independent measurements indicate that $n$ is in the range
$0.7$-$1.4$, one of the lowest braking indices ever measured
\citepads[][]{2011ApJ...741L..13E,2017MNRAS.466..147E,2020MNRAS.494.2012P,2021MNRAS.tmp.2433L}.
Such low braking index carries some consequences, amongst which is
that the characteristic age is decreasing, or increasing very slowly
with time \citepads{2004IAUS..218..257L}.  
\DIFdelbegin %DIFDELCMD < \hl{Therefore, $\tau_c$ is a highly unreliable proxy for the age of this pulsar, which implies that PSR J1734$-$3333 could be substantially older than $8.1$\,kyr. }
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{Therefore, $\tau_c$ is a highly unreliable proxy for the age of this pulsar, which implies that PSR J1734$-$3333 could be substantially older than $8.1$\,kyr. 
}\DIFaddend %\hl{This last part is not clear to me. $\tau_c$ seems to be a quantity defined for any pulsar independently of the breaking index. If $n$ is so small, might reflect the fact that $\tau_c$ is not a good representation of the real age of the pulsar, not that $\tau_c$ is  ``unreliable''. Maybe unreliable as a proxy for the age of the pulsar?  }



\subsection{PSR J1734$-$3333 and the magnetars}
Both $P$ and $\dot{P}$ measurements make also possible to infer the
amplitude of the effective dipole magnetic field responsible for the
slow down, should magnetic dipole radiation be the dominant braking
mechanism \citepads[e.g.]{1977puls.book.....M}.  It corresponds to
$B=3.2\times10^{19}(P\dot{P})^{1/2}$, where standard assumptions
regarding the orientation of the dipole and the size of the star have
been made, and for PSR J1734$-$3333 amounts to $B=5.2\times10^{13}$\,G, which is
the fourth largest magnetic field strength known amongst normal
pulsars \citepads[The ATNF Pulsar
  Catalogue,][]{2005AJ....129.1993M}\footnote{http://www.atnf.csiro.au/research/pulsar/psrcat},
and higher than the inferred values for at least three of the
approximately 30 known magnetars \citepads[The McGill Online Magnetar
  Catalog,][]{2014ApJS..212....6O}\footnote{http://www.physics.mcgill.ca/~pulsar/magnetar/main.html}.
Magnetars are a separate class of pulsars, which emit in the X-rays
and are identified by their luminous X-ray and soft $\gamma$-ray
outburst episodes.  They rotate with periods in the range $2$-$12$\,s,
which is slower than most pulsars, and slowdown quicker than all
pulsars \citepads[with the notable exception of three sources with
  relatively low-$\dot P$
  values,][]{2010Sci...330..944R,2012ApJ...754...27R,2014ApJ...781L..17R}).
Both the high $\dot{P}$ values and the high energy emission of magnetars are
believed to be driven and powered by the decay of very intense
magnetic fields of $10^{14-15}$\,G
\citepads[e.g.][]{2006csxs.book..547W,2015SSRv..191..315M,2017ARA&A..55..261K}.
This is in opposition to most other, rotation powered pulsars that
rotate faster, have lower dipole field strengths, exhibit modest and
stable X-ray emission (if any), and are observed mostly in radio
wavelengths.



PSR J1734$-$3333 is a normal radio pulsar with standard X-ray emission
properties, unlike the magnetars \citepads[though there is a debate on
  whether the pulsar is hotter than others of similar $\tau_c$,
  see][]{2013ApJ...764....1O,2013ApJ...764..180K}.  However, its very
low braking index imply that its rotational properties are evolving
quickly towards those of the magnetars.  In $\sim30$\,kyr --if the
braking index remained low, the pulsar will rotate with a period of
$8$\,s and will have an effective dipole magnetic field strength $B$
as high as a magnetar field \citepads{2011ApJ...741L..13E}.
%[[While the X-ray properties of this pulsar are unremarkable in general, the temperature measured from those observations indicate that it is hotter than other pulsars of similar $\tau_c$. ]]

The separation between magnetars and rotation powered pulsars has
indeed become less clear as new neutron stars are discovered
\citepads[e.g.][]{2020ApJ...902....1H} and observations of previously known
pulsars accumulate.  High-$B$ rotation powered pulsars have been seen
to turn into magnetars for a few months \citepads[see the X-ray
  outbursts of PSRs J1846$-$0258 and
  J1119$-$6127,][]{2008Sci...319.1802G,2009A&A...501.1031K,2016ApJ...829L..21A},
hence it is possible that other high-$B$ pulsars are also dormant
magnetars, which any day could display full magnetar high-energy
behaviour.
%[REF: Kaspi??, Mention NICER's magnetar/missing link].  PSR
%J1734$-$3333 could be one of them, as it is not only already a (very)
%high-$B$ pulsar, but does also seem to be evolving to be a magnetar
%\citepads[in terms of $P$ and $\dot P$,][]{2011ApJ...741L..13E}.
Note that there is not a single rotation powered pulsar known with the
rotational properties of magnetars: large periods and period
derivatives.  Thus PSR J1734$-$3333, with its high $\dot P$, could be
an evolutionary link between the two classes of pulsars.
Collectively, these facts make its age, proper motion, and
relationship with SNR G354.8$-$0.8 particularly relevant.
Evolutionary links between neutron star families are one possible
solution to explain the overabundance of neutron stars in the Galaxy
with respect to the rate of supernova explosions
\citepads{2008MNRAS.391.2009K}.
%%
%Magnetars are believed to be born with magnetar properties and be young objects.
%Any clue regarding the age of this pulsar can be important to understand a little more about the neutron stars with properties intermediate between normal pulsars and magnetars, and whether the former could become the latter. 



\section{Data}
We used the VLA on two epochs separated by approximately $4.2$\,yr to
image the field of PSR J1734$-$3333 and constrain its proper motion.

\subsection{Observations}

The first observations were carried out on May 24$^\textrm{th}$, 2015,
using the BnA VLA configuration. This configuration was chosen due to
the low declination ($-33^\circ$) of the pulsar, which at observatory
site translates to a high zenith angle ($>35^\circ$). On this
opportunity the observations were done on a single pointing using both
the L (1--2\,GHz) and S (2--4\,GHz) bands. The second observation was
carried out only at the S band, on August 21$^\textrm{st}$ 2019. After
2015 the BnA configuration was not offered anymore, hence we used the A
configuration for the second observation. Table \ref{tab:log} lists a
summary of the observations.

For both observations epochs, the primary calibrator was 3C286 (flux
and bandpass), and the secondary calibrator was J1713-3226 (for
phase). The data were calibrated following standard procedures, using
the VLA calibration pipeline that is built on the Common Astronomy
Software Applications \citepads[CASA][]{2007ASPC..376..127M} versions
4.4.2 and 5.4.2. After an initial calibration run, we inspected
manually the resulting visibilities and calibration tables in order to
search for problematic data (either RFI or instrumental). RFI was
present in S-band observations of both epochs. After flagging, we
reran the calibration pipeline and iterated the entire process until
no signs of bad data were detected. The flagged data accounts for
$\sim\!20\%$ and $\sim\!14\%$ of the on-time source for the 2015 and
2019 data, respectively.


\begin{table*}[!ht]
  \centering
  \caption{Log of observations.}
  \label{tab:log}
  \begin{tabular}{lccccccccc}
    \hline
    Date         & Array$^{a}$  & Frequency$^b$   & Synthesized       & $\sigma$ \\ 
    &             &   GHz           &   Beam$^d$        &   ($\mu$Jy\,bm$^{-1}$) \\
    \hline
    24-May-2015    &   BnA       &  1.5            & (5.3 x 2.1 / -48) &      \\
    24-May-2015    &   BnA       &  3.0            & (2.2 x 1.2 / -49) &  8.8 \\
    2-May-2019     &   A         &  3.0            & (1.4 x 0.4 / 9.4) &  7.4 \\
    \hline
  \end{tabular}
  \begin{flushleft}
    $^a$ VLA configuration. \\
    $^b,^c$ Centre frequencies for each band that is made up of $2048\times 1$\,MHz channels \\
    $^d$ Briggs-weighted beam in arcsec, in the form (BMAJ x BMIN / BPA), where BMAJ and BMIN are the full-width major and minor axis, and BPA is the beam PA in degrees East of North. \\
  \end{flushleft}
\end{table*}


%\input{Agosto_tabla_2015.tex}
%\input{Agosto_tabla_2019.tex}

\input{tabla_2015.tex}
\input{tabla_2019.tex}


After the calibration, we used the {\sc tclean} task from CASA
(version 5.8) to image the measurement sets for each epoch. We tested
several weighting and imaging parameters and we settled for the ones
that provided better sensitivity and lower level of imaging
artefacts. We chose the {\it Briggs} weighting scheme with {\sc
  robust=0.5} in order to find a balance between good signal-to-noise
ratio and a compact synthesised beam.  Also, we used the option {\sc
  nterms}=2, which allows the {\sc tclean} task to model the spectral
index of the sources. We created images using a large grid of
$13122\times13122$ square pixels, each with a side of
0.1\,arcsec. This image size is roughly 1.5 times the primary beam at
S-band, motivated by the intention of also including in the analysis sources
that lie farther away from the position of the pulsar. Because of the
large image size, we had to use the wide-field imaging parameters
{\mbox{\sc gridder}}={\em wproject} and {\sc wprojectplanes}=-1.

Due to the different array configurations for each epoch, the 2019
data has a more elongated synthesised beam (see Table \ref{tab:log}).
Figure \DIFdelbegin %DIFDELCMD < \hl{will show} %%%
\DIFdelend \DIFaddbegin \DIFadd{\ref{fig:maps} shows }\hl{(a few panels from Figure 2 of the Appendix will be
  included here)} \DIFaddend clean band-S images for the pulsar and three of the
brightest sources in the field, for the two different epochs.
\DIFdelbegin %DIFDELCMD < \hl{Comment on larger DEC uncertainty due to beam shape in 2019 epoch}
%DIFDELCMD < %%%
\DIFdelend 



\subsection{Source detection and astrometry}

After we produced cleaned images for each epoch, we used an automatic source detection software (the {\sc DAOStarFinder} routine from the {\sc photutils} package\footnote{\url{https://photutils.readthedocs.io/en/stable/index.html}}) to identify all the sources that could be used to reference the position of the pulsar. This procedure yielded a total of 41 sources that were detected in both epochs. From these sources, a number of them were complex, i.e. they were resolved in the 2019 data but unresolved in the 2015 maps (due to the difference in beam sizes) while others where resolved and showed extended emission in both epochs. We discarded all of them and kept only the ones that were point sources in both epochs. The final number of sources that we used to measure their positions was $N=\N$.

We fitted for the position of the selected sources using the {\sc imfit} task from CASA. The task fits a 2-D Gaussian for each source where the free parameters are the location of the centroid, both semi-axis and its position angle. In tables \ref{tab:src1} and \ref{tab:src2} we list the parameters for the sources, including the pulsar, for both epochs. In these tables, the ID number is the index of the source from the original 41 sources detected by {\sc DAOStarFinder}. We also list the flux of each source, its signal-to-noise ratio (S/N) based on the {\em rms} noise of the maps, the distance to the coordinates of the pulsar, as previously published in \citetads{2011ApJ...741L..13E} and the RA-DEC coordinates with their respective uncertainty as calculated by {\sc imfit}. The listed fluxes have not been corrected by the primary beam attenuation. In these tables, the pulsar corresponds to  ID=17. 
%Note that the listed distances to the pulsar (4th column) are measured with respect to the pulsar position reported in 
% do not correspond to the previously reported location of the pulsar. 


%% We note that we only included the uncertainty in the location of each source based on the {\sc imfit} estimates. Sources farther away from the phase center of the observations will present a larger astrometric uncertainty. The VLA manual\footnote{https://science.nrao.edu/facilities/vla/docs/manuals/oss2014A/performance/positional-accuracy} states that in the widefield case (i.e. determine the positions of targets within the primary beam), {\em the errors build up to roughly ~1 synthesized beam at a separation of $~10^4$ beams from the phase tracking center}. \hl{test this with montecarlo simulations..}. 







\section{Proper motion estimate}

To measure the proper motion of the pulsar we measured its position at
each epoch with respect to a reference frame determined by the nearby
(reference) sources. The coordinates of this reference frame are
defined via its centroid, which is the average position of all the
reference sources: $C=\left(\langle\alpha\rangle,
\langle\delta\rangle\right)$.
%A reference frame was constructed with the positions of the point sources presented above.
%We define the centroid of the reference frame, at a given epoch, as the average position of the reference sources: $C=\left(\langle\alpha\rangle, \langle\delta\rangle\right)$.
%The position of the pulsar will be measured with respect to this frame to evaluate its possible displacement between the two epochs.
However, the reference frame is likely to exhibit a non-zero offset
between the two epochs due the motion of the reference sources, and
uncertainties on the position measurements. Hence we also evaluate
the offset of the centroid, $\Delta C=C_{2019}-C_{2015}$.  In the same
way, we evaluate the offset of the pulsar position, $\Delta p$, as the
position difference between the 2019 and 2015 observations.  Then, the
effective displacement of the pulsar between the two epochs is
calculated as
%
\begin{equation}
  D=\Delta p - \Delta C \quad.
\end{equation}


The uncertainty of $D$ was calculated by propagating the uncertainties
of $\Delta p$ and $\Delta C$.  To calculate the uncertainty of $\Delta
p$, the error bars reported by {\tt imfit} (Tables \ref{tab:src1} and
\ref{tab:src2}) were added in quadrature.  \DIFdelbegin %DIFDELCMD < \hl{The uncertainty of $\Delta C$ was calculated by adding the uncertainty of $C_{2015}$ and $C_{2019}$ in quadrature, were each of them was measured using a bootstrap method }
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \DIFadd{The uncertainty of $\Delta
C$ was calculated using a bootstrap method
}\DIFaddend \citepads[e.g.][]{2002nrca.book.....P}.  In this method, several
realizations (500,000 in this case) of the calculation of \DIFdelbegin \DIFdel{$C$ 
}\DIFdelend \DIFaddbegin \DIFadd{$\Delta C$
}\DIFaddend were done using samples which were variations of the original sample
of $N$ sources (in this case the $N=\N$ sources in Tables
\ref{tab:src1} and \ref{tab:src2}).  Each varied sample was generated
by selecting $N$ reference sources randomly from the original list of
$N$ sources; and note that any source could be selected more than once
in a given realization.  The standard deviation of all the offsets was
defined as the uncertainty of the centroid offset calculated from the
original sample.

Using the \N\ reference sources in Tables \ref{tab:src1} and
\ref{tab:src2} we obtained a displacement for the pulsar in RA of
$0\farcs02\pm0\farcs04$, and a displacement in DEC of
$-0\farcs12\pm0\farcs05$ (Table \ref{tab:disps}).

Figure \ref{fig:offsets} plots the offset in RA and DEC for the
sources listed in Tables \ref{tab:src1} and \ref{tab:src2}. 
The offsets between epochs of some individual sources can be significantly
different to the centroid's offset, and sometimes even larger than the
offset of the pulsar.  
For example, source 18 has particularly large residuals, as can be seen in the top panel of Fig. \ref{fig:offsets}, probably due to its own proper motion. 
In order to test the effect of this large shift in position of individual sources, we experimented by
removing the reference sources with large residuals and calculated
everything again. The results obtained for most combinations were
consistent (considering uncertainties) with the results described
above: a marginal detection of the pulsar displacement in DEC (of
negative sign) and a non-detection of the pulsar displacement in
RA. 
As an example, in Table \ref{tab:disps} and Fig. \ref{fig:offsets}
(bottom) we present the results obtained when using only the \Nb\ sources with offsets
that lie within the standard deviation of the entire sample (that is,
are between the dotted lines in the top plots in Fig. \ref{fig:offsets}). 
The difference in the resulting proper motion estimate when using both samples is consistent with zero. 
These results indicate that both the reference frame and the measured proper
motion for the pulsar are robust.


\begin{table}
  \centering
  \caption{Offset of the pulsar ($\Delta p$), and the offset of the reference frame ($\Delta C$) and pulsar effective displacement $D$ for two sets of reference sources.    
    }
  \label{tab:disps}
  \begin{tabular}{lHH}
    \hline \hline
    \multicolumn{1}{l}{Parameter} &
    \multicolumn{1}{c}{RA} &
    \multicolumn{1}{c}{DEC} \\
    \hline
    $\Delta p$ (\arcsec) &   -0.04 , 0.03  &  -0.03 , 0.04  \\
    \hline
    \multicolumn{3}{l}{\sl Using all the reference sources} \\
    $\Delta C$ (\arcsec) &   -0.06 , 0.03  &  0.10 , 0.02  \\
    $D$        (\arcsec) &    0.02 , 0.04  & -0.12 , 0.05  \\
    Proper motion (mas\,yr$^{-1}$)&     5 , 10    & -29   , 11    \\
    \hline
    \multicolumn{3}{l}{\sl Using \Nb\ reference sources$^{(a)}$} \\
    $\Delta C$ (\arcsec) &   -0.09 , 0.03  &  0.10 , 0.02  \\
    $D$        (\arcsec) &    0.04 , 0.04  & -0.12 , 0.05  \\
    Proper motion (mas\,yr$^{-1}$)&     10 , 10    & -29   , 11    \\
    \hline
  \end{tabular}
  \tablefoot{ 
    \tablefoottext{a}{Having rejected the sources with ID 4, 7, 18, and 13. 
  }}
\end{table}


\begin{figure}
	\centering
   	\includegraphics[width=9cm]{offsets.pdf}
   	\includegraphics[width=9cm]{offsetStrict.pdf}
    \caption{Offsets between the positions measured in 2019 and 2015 of the sources in Tables \ref{tab:src1} and \ref{tab:src2}.
    The pulsar is source 17 and its offset ($\Delta p$) is plotted with a blue square.
    The centroid's offset and the standard deviation of the reference sources around this value are shown with horizontal dotted lines.
    The grey area in each plot is the uncertainty of the centroid's offset, as calculated using a bootstrap method.
    {\it Top}: Results for RA and DEC obtained for \N\ reference sources. 
    {\it Bottom}: Results obtained for the \Nb\ reference sources that present offsets  consistent with the centroid's offset.
    The rejected sources are plotted with smaller red symbols and were not used to measure the centroid (see Table \ref{tab:disps}).
    }
    \label{fig:offsets}
\end{figure}




Our results are consistent with a motion of the pulsar between both epochs \DIFdelbegin \DIFdel{mostly in DEC, whilst in RA the detected motion is consistent with zero. 
Distributions for the proper motions $\mu_\alpha$ and $\mu_\delta$ are shown in Fig. \ref{fig:motions}, where each value comes from a measurement of $D$ performed via a particular realisation of the frame of reference (using the bootstrap process described above) and the pulsar offset $\Delta p$. 
For $\Delta p$ we drew values from normal distributions centred at the RA and DEC offset components presented in Table \ref{tab:disps} and with dispersions equal to the quoted uncertainties.
%DIF < 
The proper motions were calculated for }\DIFdelend \DIFaddbegin \DIFadd{only in DEC. 
For }\DIFaddend a difference in time of $4.2433$\,yr between observations\DIFdelbegin \DIFdel{.
The pulsar displacement in DEC }\DIFdelend \DIFaddbegin \DIFadd{, this }\DIFaddend implies a proper motion $\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$.  
We acknowledge that this is a marginal detection, as the displacement of the pulsar
in DEC is similar to the standard deviation of the other sources displacements (the horizontal dashed lines in Fig. \ref{fig:offsets}).
\DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend %\hl{Equivalently, doubling the uncertainties obtained, we derive an upper limit for the pulsar's proper motion $\mu<28$\,mas\,yr$^{-1}$. 
%ESTO SE PODRIA SACAR DE AQUI Y USAR SOLAMENTE MAS ADELANTE, CUANDO SE DISCUTE LAS ASOCIACION}


%Taking a more cautious approach, that is neglecting the above
%detection, one could estimate an upper limit for the total proper
%motion, $\mu$.  The sensitivity of our proper motion measurement is
%determined by the accuracy of both the pulsar position and the
%centroid measurement, the latter evaluated with the bootstrap method
%described above.  The maximum uncertainty in Table \ref{tab:disps} is
%$0\farcs05$, which can serve as a maximum displacement in each
%direction, thereby indicating that $\mu < 15$\,mas\,yr$^{-1}$.  An
%even more conservative approach would be to use the dispersion of the
%reference sources around their mean displacement.  For this we use the
%17 sources that define the frame presented in the bottom panels of
%Fig. \ref{fig:offsets}, which give dispersions of $0\farcs08$ in RA
%and $0\farcs1$ in DEC, thereby indicating that $\mu
%<30$\,mas\,yr$^{-1}$. \hl{This paragraph seems unnecessary and
%  inconsistent to me. First, we are saying that we have a detection of
%  $\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$, and then that the upper limit
%  is $\mu < 15$\,mas\,yr$^{-1}$, and then, even more cautiously that
%  $\mu <30$\,mas\,yr$^{-1}$. I think that we should stay with the
%  marginal detection, basing the argument in the robustness of the
%  bootstrap.}





\DIFdelbegin %DIFDELCMD < \begin{figure}
%DIFDELCMD < 	\centering
%DIFDELCMD <    	\includegraphics[width=9cm]{histoDist-ra.pdf}
%DIFDELCMD <    	\includegraphics[width=9cm]{histoDist-dec.pdf}
%DIFDELCMD <     %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Pulsar proper motion values obtained on from the bootstrap realisations, that were used to evaluate the centroid of the reference sources, in combination with realisations of the pulsar offset $\Delta p$ and its uncertainty (Table \ref{tab:disps}).
    }}
    %DIFAUXCMD
%DIFDELCMD < \label{fig:motions}
%DIFDELCMD < \end{figure}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \section{A complicated association with G354.8$-$0.8}
If PSR J1734$-$3333 and SNR G354.8$-$0.8 were associated, the \DIFdelbegin \DIFdel{1-$\sigma$ detection $\mu_\delta=-30\pm10$}\DIFdelend \DIFaddbegin \DIFadd{proper
motion of the pulsar should be $\mu_\alpha=172$}\DIFaddend \,mas\,yr$^{-1}$ \DIFdelbegin \DIFdel{would imply
motion in the wrong direction.  Moreover, for }\DIFdelend \DIFaddbegin \DIFadd{and
$\mu_\delta=64$\,mas\,yr$^{-1}$, assuming }\DIFaddend an age of $8.1$\,kyr (the
characteristic age of the pulsar) \DIFdelbegin \DIFdel{, the proper motion in
declination should be $64$}\DIFdelend \DIFaddbegin \DIFadd{and that it has travel with constant
velocity since the explosion.  From our results, we obtain a
2\,$\sigma$ upper limit for $\mu_\alpha$ of 20}\DIFaddend \,mas\,yr$^{-1}$ \DIFdelbegin \DIFdel{if the association was
real.  This quantity is not only larger in magnitude than the detected
motion, but also in the opposite direction. Similarly, under the same
assumptions, the proper motion of the pulsar in right ascension should
be $172$}\DIFdelend \DIFaddbegin \DIFadd{which
is almost an order of magnitude lower than the expected
$\mu_\alpha=172$}\DIFaddend \,mas\,yr$^{-1}$\DIFdelbegin \DIFdel{.  This is considerably larger than our
uncertainty of
$\sim10$}\DIFdelend \DIFaddbegin \DIFadd{. In declination, the marginal
detection of $\mu_\delta=-30\pm10$}\DIFaddend \,mas\,yr$^{-1}$ \DIFdelbegin \DIFdel{(Table \ref{tab:disps}), which
makes us conclude that such proper motion could have been detected.  Therefore, our marginal detection of a negative displacement in DEC
indicates that pulsar and SNR are unrelated}\DIFdelend \DIFaddbegin \DIFadd{implies movement of
the pulsar but towards the SNR. These results therefore indicate that
the pulsar and G354.8--0.8 are not related, meaning that the original
SNR that gave origin to the pulsar might have faded and the system
would be older than $10$-$100$\,kyr.
}


\DIFadd{We note that the marginal detection
$\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$ implies a transverse velocity of
$635$\,km\,s$^{-1}$, for $d=4.5$\,kpc.  The distance to the pulsar is
however rather uncertain, as it depends on the model used for the
electron density column.  The NE2001 model
\mbox{%DIFAUXCMD
\citepads{2002astro.ph..7156C} }\hspace{0pt}%DIFAUXCMD
indicates that the distance is
$d_\textrm{NE2001}=6.1$\,kpc. This distance would imply a speed of
$865$\,km\,s$^{-1}$, which lies at the high end of the distribution of
pulsar transverse velocities \mbox{%DIFAUXCMD
\citepads{2005MNRAS.360..974H}}\hspace{0pt}%DIFAUXCMD
}\DIFaddend .

However, the possibility that the \DIFdelbegin \DIFdel{$\mu_\delta$ marginal detection }\DIFdelend \DIFaddbegin \DIFadd{marginal detection of $\mu_\delta$
}\DIFaddend is a statistical fluke cannot be \DIFdelbegin \DIFdel{safely neglected. %DIF < or the product of underestimated uncertainties.  
}\DIFdelend \DIFaddbegin \DIFadd{completely neglected. }\DIFaddend Hence we also
consider the possibility that the proper motion of the pulsar is below
our detection capabilities, and consider \DIFdelbegin \DIFdel{the }\DIFdelend \DIFaddbegin \DIFadd{a 2\,$\sigma$ }\DIFaddend upper limit
$\mu<28$\,mas\,yr$^{-1}$ obtained by doubling the calculated
uncertainties in RA and DEC.  %DIF < the most conservative upper limit of $\mu\leq 30$\,mas\,yr$^{-1}$.  
%DIF < As mentioned above, for an age of $8.1$\,kyr, the proper motion of the pulsar in each direction would have to be larger than our uncertainties.  
%DIF < In fact, a total proper motion of $155$\,mas\,yr$^{-1}$ would be expected, which would rule out the association.
\DIFdelbegin \DIFdel{For an age of $8.1$\,kyr, the proper motion of the pulsar would have to be $155$\,mas\,yr$^{-1}$, which would rule out the association.
The only possibility for the association to be real(in the scenario in which the $\mu_\delta$ detection is dismissed) is }\DIFdelend \DIFaddbegin \DIFadd{If we consider the case where the SNR
and the pulsar are associated, so the }{\em \DIFadd{real}} \DIFadd{proper motion points
away from the SNR but it is smaller than the upper limit above, this
would imply }\DIFaddend that the SNR-pulsar system \DIFdelbegin \DIFdel{was }\DIFdelend \DIFaddbegin \DIFadd{is }\DIFaddend older than the
characteristic age of the pulsar. In \DIFdelbegin \DIFdel{that }\DIFdelend \DIFaddbegin \DIFadd{this }\DIFaddend case, for the total proper
motion to be lower than $28$\,mas\,yr$^{-1}$\DIFdelbegin \DIFdel{the composite }\DIFdelend \DIFaddbegin \DIFadd{, the }\DIFaddend system would have to
be older than $45$\,kyr. \DIFdelbegin %DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend If the system was $45$\,kyr old, as required
by \DIFdelbegin \DIFdel{our }\DIFdelend \DIFaddbegin \DIFadd{this }\DIFaddend upper limit scenario for $\mu$ and for a true SNR-pulsar
association, the pulsar velocity would be $590$\,km\,s$^{-1}$
\citepads[at a distance $d=4.5$\,kpc, as estimated from the dispersion
  measure and the YMW16 electron density
  model,][]{2017ApJ...835...29Y}, which is faster than the average
speed amongst pulsars but still a possible value. \DIFdelbegin \DIFdel{On the other hand, if the system was not associated (as the marginal $\mu_\delta$ detection indicates), the original SNR that gave origin to the pulsar would be unknown and the system might be older than $10$-$100$\,kyr, in order to give time to the remnant to fade  \mbox{%DIFAUXCMD
\citepads{2017MNRAS.464.2326S}}\hspace{0pt}%DIFAUXCMD
.
}\DIFdelend \DIFaddbegin \DIFadd{This is however an
unlikely scenario given the results of our observations.
}\DIFaddend 



\DIFdelbegin \DIFdel{We note that the marginal detection
$\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$ implies a transverse velocity of $635$\,km\,s$^{-1}$, for $d=4.5$}\DIFdelend \DIFaddbegin \subsection{\DIFadd{Another SNR as candidate?}}
\DIFadd{Figure \ref{fig:snrs} shows the known SNRs that lie in the vicinity of
PSR}\DIFaddend \,\DIFdelbegin \DIFdel{kpc. The distance to the pulsar is however rather uncertain}\DIFdelend \DIFaddbegin \DIFadd{J1734$-$3333. Their positions were taken from the
\mbox{%DIFAUXCMD
\citetads{2019JApA...40...36G} }\hspace{0pt}%DIFAUXCMD
catalogue of supernova remnants. In the
figure, we also plotted a vector, that shows the direction of the
proper motion that we obtained. Just by considering the direction of
the proper motion, is tempting to consider either G355.6-00.0 or
G355.4+00.7 as candidates to the associated SNR for the pulsar. In
terms of the direction, this is plausible given that $\mu_{\alpha}$ is
essentially unconstrained with our data. However, the large separation
between the PSR and both SNRs makes the association unlikely}\DIFaddend , as it
\DIFdelbegin \DIFdel{depends on the model used
for the electron density column.  The NE2001 model
\mbox{%DIFAUXCMD
\citepads{2002astro.ph..7156C} }\hspace{0pt}%DIFAUXCMD
indicates that the distance is
$d_\textrm{NE2001}=6.1$\,kpc. This distance would imply a speed of $865$}\DIFdelend \DIFaddbegin \DIFadd{would require an age for the SNRs greater than 100}\DIFaddend \,\DIFdelbegin \DIFdel{km}\DIFdelend \DIFaddbegin \DIFadd{kyr, and it is
unlikely that SNRs that old remain detectable in the radio
\mbox{%DIFAUXCMD
\citepads{2017MNRAS.464.2326S}}\hspace{0pt}%DIFAUXCMD
. Moreover, the age of G355.6+00.0 is
believed to lie at a distance of 12}\DIFaddend \,\DIFdelbegin \DIFdel{s$^{-1}$, which lies at the high end of the distribution of
pulsartransverse velocities \mbox{%DIFAUXCMD
\citepads{2005MNRAS.360..974H}}\hspace{0pt}%DIFAUXCMD
}\DIFdelend \DIFaddbegin \DIFadd{kpc, albeit with large
uncertainties \mbox{%DIFAUXCMD
\citep{1998ApJ...504..761C}}\hspace{0pt}%DIFAUXCMD
, which is much larger than
what it is believed for the pulsar}\DIFaddend . \DIFaddbegin \DIFadd{.
 }

\begin{figure}
  \centering
  \includegraphics[width=9cm]{snr.pdf}
  \caption{\DIFaddFL{Supernova remnants in the vicinity of
    PSR\,J1734$-$3333. The black circles represent SNRs from the
    \mbox{%DIFAUXCMD
\citepads{2019JApA...40...36G} }\hspace{0pt}%DIFAUXCMD
catalogue. The diameter of each
    circle is given by the size of the SNR listed in the
    catalogue. The blue dot shows the location of the PSR. The blue
    continuous arrow points towards the direction of the proper motion
    we listed in Table \ref{tab:disps}, while its length corresponds
    to the distance it would travel in 20\,kyr with said proper
    motion. The blue-dashed line represents 5 times that distance in
    the opposite direction, i.e. the location of pulsar 100\,kyr
    ago. Note that the uncertainties in the proper motion are not
    represented.  }}
  \label{fig:snrs}
\end{figure}
\DIFaddend 

\section{Radio spectral index}

Besides the astrometry analysis of the sources using the S-band of the
VLA, we also observed the field in L-band during the 2015 epoch. This
allows for the measurement of the spectral index of the pulsar.

The spectral index for pulsars is defined from a relation between the
radio flux $S$ and the observing frequency $f$, given by \DIFdelbegin \DIFdel{$S\,\propto\,
f^{\,\alpha}$}\DIFdelend \DIFaddbegin \DIFadd{$S\propto
f^\alpha$}\DIFaddend .  Using the 2015 observation in the L band, we measure a
flux for PSR J1734$-$3333 of $710\pm70\,\mu$Jy, centred at $1.5$\,GHz.
Combining this with the S-band (\DIFdelbegin \DIFdel{$3.0$}\DIFdelend \DIFaddbegin \DIFadd{$2.9$}\DIFaddend \,GHz) 2015 measurement of
$344\pm8\,\mu$Jy (Table \ref{tab:src1}) we obtain a spectral index
$\alpha=-1.1\pm0.3$.  
The flux of the pulsar in S-band does not change
significantly between 2015 and 2019, so this result is the same if the
S-band measurement from 2019 was used instead. 
A spectral index of $-1.1$ is higher but still consistent with values measured for other
normal pulsars, which exhibit a mean between $-1.8$ and $-1.6$
\citepads{1998ApJ...506..863T,2000A&AS..147..195M,2018MNRAS.473.4436J}. 
Thus the spectrum of PSR J1734$-$3333 is somewhat flatter than the spectra of most other
radio pulsars. This observable might add to the other peculiarities of
PSR J1734$-$3333.







\section{Conclusion}
Interferometric observations of PSR J1734$-$3333 were performed on two
epochs separated by $4.2$\,yr.  Astrometric measurements and
comparison of both images allow a marginal (1-$\sigma$) detection of
the proper motion, $\mu_\delta=-30\pm10$\,mas\,yr$^{-1}$, which
suggests that the pulsar and SNR G354.8$-$0.8 are not related.  We
also consider a scenario in which this detection is not real and
assume an upper limit on the total proper motion of $\mu <
28$\,mas\,yr$^{-1}$.  Both scenarios suggest that the pulsar is older
than $40$-$100$\,kyr, which can be compared to its characteristic age
of only $8.1$\,kyr.

While the X-ray properties of this pulsar are unremarkable in general,
the temperature measured from those observations suggest that it may
be hotter than other pulsars of similar $\tau_c$, though not as hot as
the magnetars \citepads{2013ApJ...764....1O,2013ApJ...764..180K}.  If
the pulsar was older than 45 kyr, then its temperature would be
\hl{particularly high for its age}, thereby supporting the idea that
the magnetic field could be evolving quickly in this pulsar
\citepads{1996ApJ...458..347M,2011ApJ...741L..13E,2011MNRAS.414.2567H}.
Moreover, the spectral index that we measure is flatter than most
pulsars and approaches those measured for the few magnetars detected
in radio, which exhibit flat radio spectra [REF].  Hence not only the
rotational properties but also some aspects of the radio emission of
PSR J1734$-$3333 are similar to the magnetars.
%Maybe one day  will exhibit magnetar-like emission, like other transient objects \citepads[e.g.][]{2008Sci...319.1802G,2020ApJ...902....1H}.
%
If PSR J1734$-$3333 becomes one day a magnetar, then it is possible
that other magnetars also had a past-life as radio pulsars and are
much older than what has normally been assumed.











\section{Acknowledgements}
C.M.E acknowledges support by ANID FONDECYT/Regular grants 1171421 and 1211964.
M.V.N. acknowledges support by ANID FONDECYT grant 11191205.
\bibliographystyle{aa}
\bibliography{export-bibtex}




%\section{Apendix}
%
%\input{residuals.tex}
%\input{contours.tex}



\end{document}



