\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/3-2636292038_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/4-2635802727_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/5-2636382007_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/7-2634035517_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/8-2635209299_all.png}
\caption{Residuals briggs0.5}
\end{figure*}

\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/9-2637730605_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/10-2636741098_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/11-2636223775_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/12-2637916920_all.png}
\caption{Cont. Residuals briggs0.5}
\end{figure*}

\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/13-2636624623_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/14-2635012439_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/17-PSR_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/18-2636418050_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/19-2635806666_all.png}
\caption{Cont. Residuals briggs0.5}
\end{figure*}

\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/20-2635989818_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/21-2637115366_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/22-2636293396_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/25-2634650250_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/30-2634119284_all.png}
\caption{Cont. Residuals briggs0.5}
\end{figure*}

\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/31-2636369863_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/33-2636600250_all.png}
\includegraphics[angle=\angfig,width=\widthfig\textwidth]{pngs/35-2635998374_all.png}
\caption{Residuals briggs0.5}
\end{figure*}
