\begin{table*}
\centering
\caption{Source parameters from the 2015 map obtained with the CASA routine {\sc imfit}. The pulsar is source 17.}
\label{tab:src1}
\begin{tabular}{rHKKccKK}
\hline
\hline
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux Density}  
& \multicolumn{1}{c}{S/N}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{1-$\sigma$ RA uncertainty}  
& \multicolumn{1}{c}{1-$\sigma$ DEC uncertainty } \\ 
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{($\mu{\rm Jy}$)}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{(arcsec)}
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{(mas) }  
& \multicolumn{1}{c}{(mas) }\\
\hline
 3 &  94.4 ,   8.5 &  11.1 &  554.7 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0096 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!.$3247 &   93.0 &  103.8  \\
 4 & 143.3 ,   8.3 &  17.3 &  389.1 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$2379 & -33$^{\circ}$39$^{\prime}$37$^{\prime \prime}\!\!.$0915 &   69.9 &   73.0  \\
 5 & 257.4 ,   8.2 &  31.2 &  349.7 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!.$1721 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!.$8382 &   37.3 &   30.6  \\
 7 & 129.5 ,   8.7 &  14.9 &  706.1 &17$^{\rm h}$33$^{\rm m}$36$^{\rm s}\!.$6996 & -33$^{\circ}$38$^{\prime}$44$^{\prime \prime}\!\!.$3096 &   86.6 &   99.4  \\
 8 & 173.6 ,   8.1 &  21.3 &  364.9 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!.$9805 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!.$1721 &   57.7 &   59.0  \\
 9 & 400.5 ,   8.6 &  46.5 &  533.6 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!.$4970 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!.$2245 &   24.8 &   24.0  \\
 10 &  51.4 ,   7.1 &   7.3 &  273.4 &17$^{\rm h}$34$^{\rm m}$41$^{\rm s}\!.$7640 & -33$^{\circ}$36$^{\prime}$40$^{\prime \prime}\!\!.$5500 &  272.7 &  169.7  \\
 11 &  82.5 ,   7.5 &  11.0 &  196.2 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!.$3675 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!.$7612 &   76.2 &   83.5  \\
 12 & 109.6 ,   8.3 &  13.1 &  568.8 &17$^{\rm h}$35$^{\rm m}$09$^{\rm s}\!.$9687 & -33$^{\circ}$36$^{\prime}$23$^{\prime \prime}\!\!.$9391 &   99.2 &   95.4  \\
 13 &  68.0 ,   8.6 &   7.9 &  227.1 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$9762 & -33$^{\circ}$36$^{\prime}$09$^{\prime \prime}\!\!.$7422 &  169.6 &   91.6  \\
 14 & 152.3 ,   8.1 &  18.7 &  340.0 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!.$2694 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!.$4742 &   50.7 &   61.7  \\
 17 & 343.7 ,   8.3 &  41.5 &    2.8 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!.$0591 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!.$9157 &   25.8 &   25.9  \\
 18 &  88.6 ,   7.9 &  11.2 &   89.8 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!.$0219 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!.$2368 &   91.5 &  110.7  \\
 19 & 111.6 ,   7.9 &  14.1 &  127.8 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$3574 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!.$7939 &   81.2 &   76.5  \\
 20 & 149.2 ,   8.1 &  18.3 &   95.9 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$7535 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!.$5611 &   55.4 &   78.1  \\
 21 & 323.2 ,   8.3 &  39.1 &  316.6 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!.$7384 & -33$^{\circ}$31$^{\prime}$33$^{\prime \prime}\!\!.$1535 &   26.3 &   27.8  \\
 22 &  56.4 ,   7.2 &   7.8 &  119.5 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0282 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$1939 &  100.3 &  104.0  \\
 25 &  73.0 ,   7.7 &   9.4 &  457.4 &17$^{\rm h}$33$^{\rm m}$51$^{\rm s}\!.$5883 & -33$^{\circ}$31$^{\prime}$20$^{\prime \prime}\!\!.$5649 &  163.2 &  104.0  \\
 30 & 120.8 ,   9.1 &  13.3 &  648.8 &17$^{\rm h}$33$^{\rm m}$38$^{\rm s}\!.$8158 & -33$^{\circ}$29$^{\prime}$16$^{\prime \prime}\!\!.$3236 &  106.3 &   79.9  \\
 31 & 461.4 ,   8.1 &  56.9 &  262.9 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!.$8634 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!.$8686 &   18.9 &   19.1  \\
 33 & 107.0 ,   8.3 &  12.9 &  337.7 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$3613 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!.$2692 &   83.5 &   75.8  \\
 35 & 134.5 ,   8.6 &  15.6 &  491.0 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$9488 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!.$4081 &   76.0 &   80.2  \\
\hline
\ \end{tabular}
\label{tab:fit_params}
\end{table*}
