\begin{table*}
\centering
\caption{Source parameters from the 2019 map obtained with the CASA routine {\tt imfit}.}
\begin{tabular}{rHrcllrr}
%  \toprule
\hline \hline
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux}  
& \multicolumn{1}{c}{SNR}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{RA err}  
& \multicolumn{1}{c}{DEC err}\\
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{$\mu{\rm Jy}$}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{arcmin }
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{mas}  
& \multicolumn{1}{c}{mas}\\
%  \midrule
\hline
 3 &   61.9 ,   8.3 &   7.5 &  9.2 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!\!\!.$\,\,0008 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!\!.$0223 &   26.2 &  132.7 \\
 6 &  119.7 ,   7.8 &  15.3 &  6.5 &17$^{\rm h}$34$^{\rm m}$19.0215$^{\rm s}\!\!\!$ & -33$^{\circ}$39$^{\prime}$36$^{\prime \prime}\!\!\!.$0796 &   14.1 &   79.7 \\
 7 &  218.4 ,   7.2 &  30.2 &  5.8 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!\!\!.$0166 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!\!.$0743 &    6.1 &   36.5 \\
 8 &  103.2 ,   8.7 &  11.9 &  6.1 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!\!\!.$0974 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!\!.$0097 &   18.7 &   82.5 \\
 9 &  198.6 ,   9.4 &  21.2 &  8.8 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!\!\!.$0493 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!\!.$0231 &   12.1 &   42.6 \\
 10 &   75.1 ,   7.8 &   9.6 &  3.2 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!\!\!.$0361 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!\!.$0643 &   23.5 &  100.9 \\
 11 &  111.4 ,   8.9 &  12.5 &  5.7 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!\!\!.$0268 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!\!.$0505 &   16.3 &   68.1 \\
 14 &  315.6 ,   7.3 &  43.0 &  0.0 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!\!\!.$0056 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!\!.$0937 &    4.9 &   27.1 \\
 15 &   87.3 ,   7.1 &  12.2 &  1.5 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!\!\!.$0040 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!\!.$0490 &   15.9 &   86.0 \\
 16 &   83.7 ,   8.0 &  10.5 &  2.2 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!\!\!.$0351 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!\!.$0618 &   23.7 &  101.4 \\
 17 &  146.3 ,   7.0 &  21.0 &  1.6 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!\!\!.$0754 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!\!.$0499 &    8.9 &   55.3 \\
 18 &  247.6 ,   8.5 &  29.0 &  5.3 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!\!\!.$0727 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!\!.$0996 &    8.4 &   31.1 \\
% 19 &   46.0 ,   6.5 &   7.1 &  2.0 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!\!\!.$0025 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!\!.$0341 &   42.0 &  159.7 \\
 23 &  392.7 ,   7.6 &  51.9 &  4.4 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!\!\!.$0861 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!\!.$0858 &    3.9 &   20.6 \\
 24 &   61.1 ,   7.5 &   8.2 &  5.6 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!\!\!.$0344 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!\!.$0226 &   42.3 &  167.3 \\
 25 &  129.7 ,   7.5 &  17.3 &  8.2 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!\!\!.$0934 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!\!.$0512 &   11.7 &   57.5 \\
 % \bottomrule
\hline
\ \end{tabular}
\label{tab:src2}
\end{table*}
