\begin{table*}
\centering
\caption{Source parameters from the 2019 map obtained with the CASA routine {\sc imfit}. The pulsar is source 17.}
\label{tab:src2}
\begin{tabular}{rHKKccKK}
\hline
\hline
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux Density}  
& \multicolumn{1}{c}{S/N}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{1-$\sigma$ RA uncertainty}  
& \multicolumn{1}{c}{1-$\sigma$ DEC uncertainty } \\ 
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{($\mu{\rm Jy}$)}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{(arcsec)}
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{(mas) }  
& \multicolumn{1}{c}{(mas) }\\
\hline
 3 &  71.4 ,   8.2 &   8.7 &  554.5 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0092 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!.$1128 &   25.5 &  128.6  \\
 4 & 121.0 ,   8.1 &  15.0 &  388.8 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$2163 & -33$^{\circ}$39$^{\prime}$36$^{\prime \prime}\!\!.$7490 &   14.2 &   85.8  \\
 5 & 202.2 ,   7.8 &  26.0 &  349.6 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!.$1663 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!.$7171 &    8.8 &   47.9  \\
 7 &  68.0 ,   9.6 &   7.1 &  706.0 &17$^{\rm h}$33$^{\rm m}$36$^{\rm s}\!.$7158 & -33$^{\circ}$38$^{\prime}$44$^{\prime \prime}\!\!.$4313 &   58.3 &  143.1  \\
 8 & 104.2 ,   8.8 &  11.9 &  364.9 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!.$9742 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!.$0350 &   21.3 &   98.7  \\
 9 & 212.0 ,   9.3 &  22.8 &  533.5 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!.$4935 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!.$1699 &   12.2 &   45.4  \\
 10 &  43.4 ,   7.7 &   5.7 &  273.3 &17$^{\rm h}$34$^{\rm m}$41$^{\rm s}\!.$7537 & -33$^{\circ}$36$^{\prime}$40$^{\prime \prime}\!\!.$6089 &   46.7 &  161.0  \\
 11 &  79.5 ,   8.2 &   9.7 &  196.0 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!.$3628 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!.$5833 &   26.3 &   95.1  \\
 12 &  61.5 ,   9.5 &   6.5 &  568.7 &17$^{\rm h}$35$^{\rm m}$09$^{\rm s}\!.$9587 & -33$^{\circ}$36$^{\prime}$23$^{\prime \prime}\!\!.$9360 &   52.9 &  150.8  \\
 13 &  42.9 ,   9.0 &   4.8 &  226.8 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$9721 & -33$^{\circ}$36$^{\prime}$09$^{\prime \prime}\!\!.$2950 &   49.8 &  163.9  \\
 14 & 115.2 ,   8.8 &  13.1 &  340.0 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!.$2709 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!.$4341 &   18.6 &   77.8  \\
 17 & 299.9 ,   7.6 &  39.4 &    2.8 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!.$0561 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!.$9422 &    6.1 &   31.0  \\
 18 &  81.5 ,   7.8 &  10.5 &   90.0 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!.$0394 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!.$5021 &   19.6 &  108.9  \\
 19 &  83.1 ,   8.5 &   9.8 &  128.0 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!.$3521 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!.$5162 &   32.9 &  110.5  \\
 20 & 137.5 ,   7.4 &  18.6 &   95.9 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$7530 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!.$5326 &   12.7 &   66.4  \\
 21 & 248.9 ,   8.5 &  29.1 &  316.6 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!.$7281 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$9706 &    9.7 &   35.0  \\
 22 &  35.9 ,   7.4 &   4.8 &  119.7 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!.$0308 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!.$0615 &   91.8 &  251.3  \\
 25 &  44.7 ,   9.7 &   4.6 &  457.5 &17$^{\rm h}$33$^{\rm m}$51$^{\rm s}\!.$5749 & -33$^{\circ}$31$^{\prime}$20$^{\prime \prime}\!\!.$5771 &   70.9 &  186.3  \\
 30 &  42.8 ,   8.8 &   4.8 &  648.9 &17$^{\rm h}$33$^{\rm m}$38$^{\rm s}\!.$8149 & -33$^{\circ}$29$^{\prime}$16$^{\prime \prime}\!\!.$0670 &   82.9 &  288.1  \\
 31 & 384.0 ,   7.7 &  49.9 &  262.9 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!.$8613 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!.$8548 &    4.6 &   23.6  \\
 33 &  58.0 ,   7.2 &   8.0 &  337.7 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!.$3459 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!.$1778 &   50.5 &  212.3  \\
 35 & 122.9 ,   8.1 &  15.1 &  491.0 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!.$9361 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!.$4301 &   19.3 &   73.5  \\
\hline
\ \end{tabular}
\label{tab:fit_params}
\end{table*}
