\begin{figure*}
\centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/3.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/6.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/7.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/8.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/9.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/10.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/11.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/14.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/15.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/16.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/17.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/18.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/19.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/23.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/24.png}
\includegraphics[angle=\angfig,width=0.24\widthfig\textwidth]{png2/25.png}
\caption{The 16 point sources detected on the maps. The background
  image is the 2019 observation.
  The pulsar is source 14.}
\end{figure*}
