%\documentclass{article}
\documentclass[modern]{aastex63}
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works
%%   with

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{longtable}

\newcolumntype{K}{D{.}{.}{2,2}}
\newcolumntype{H}{D{,}{\pm}{4.4}}




\begin{document}

\title{A proper motion for PSR J1734$-$3333?}



\section{Reference sources}

\input{fig.tex}

\begin{figure*}
  \centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/3-2636292990_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/6-2635802011_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/7-2636382186_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/8-2635209175_all.png}
  \caption{Sources and residual maps. First and second column are for
    the 2015 observation; third and fourth for the 2019 observation.}
  \label{fig:sources}
\end{figure*}

\begin{figure*}
  \centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/9-2637731137_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/10-2636223505_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/11-2635012632_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/14-PSR_all.png}
  \caption{Sources and residual maps. As Fig. \ref{fig:sources}. }
\end{figure*}


\begin{figure*}
  \centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/15-2636418457_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/16-2635806543_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/17-2635989838_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/18-2637115224_all.png}
  \caption{Sources and residual maps. As Fig. \ref{fig:sources}.}
\end{figure*}

\begin{figure*}
  \centering \newcommand{\widthfig}{1} \newcommand{\angfig}{0}
  %\includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/17-2635989838_all.png}
  %\includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/18-2637115224_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/19-2636293378_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/23-2636369726_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/24-2636600126_all.png}
  \includegraphics[angle=\angfig,width=\widthfig\textwidth]{png2/25-2635998573_all.png}
  \caption{Sources and residual maps. As Fig. \ref{fig:sources}.}
\end{figure*}




\input{tabla_2015.tex}

\input{tabla_2019.tex}


\clearpage
%\newpage
\section{Method and result}
The reference sources presented above were used to calculate a
centroid
$C=\left(\langle\alpha\rangle, \langle\delta\rangle\right)$, defined as
the average position of the reference sources (excluding the pulsar).
If the offset between the centroid measured in 2019 and the
centroid measured in 2015 is defined as $\Delta C$, and the offset between the position measured
for the pulsar in 2019 and 2015 is $\Delta P$; then 
the displacement of the pulsar between the two epochs is calculated as 
%
\begin{equation}
D=\Delta P - \Delta C \quad .
\end{equation}


The uncertainty of $D$ was calculated by propagating the uncertainties of
$\Delta P$ and $\Delta C$.
To calculate the uncertainty of $\Delta P$ the error bars reported by
{\tt imfit} were added in quadrature.
The uncertainty of $\Delta C$ was calculated using a
bootstrap method.
In this method, several realisations of the calculation are made for
a sample that is a variation of the original sample.
A varied sample is generated by selecting $N$ reference sources randomly
from the original list, $N$ times, and allowing sources to be selected
more than once ($N=15$ in this case).
A centroid offset was calculated for each realisation (100,000
realisations in total) and the
standard deviation of all the offsets is defined as the uncertainty of
the centroid offset.
The values obtained are in Table \ref{tab:result}.

At this time we have not corrected for any additional error in the
location of the sources due to its distance to the phase center of the
observations.


\begin{table}[b]
  \centering
  \caption{Offsets (between the two epochs) of the pulsar ($\Delta
    P$), offset of the centroid of the reference sources ($\Delta C$), and the
    displacement of the pulsar corrected by the centroid offset, $D$.}
  \begin{tabular}{lH H}
    \toprule
    \multicolumn{1}{c}{Parameter} &
    \multicolumn{1}{c}{R.A.} &
    \multicolumn{1}{c}{DEC.} \\
    \multicolumn{1}{c}{} &
    \multicolumn{1}{c}{arcsec} &
    \multicolumn{1}{c}{arcsec} \\
    \toprule
    $\Delta P$ &   -0.07 , 0.03  &  0.01 , 0.04  \\
    $\Delta C$ &   -0.10 , 0.02  &  0.07 , 0.03  \\
    $D$        &    0.03 , 0.04  & -0.06 , 0.05  \\
%    \midrule
%    \multicolumn{3}{l}{After removing source 15:} \\
%    $\Delta C^{(14)}$  &   -0.12 , 0.03  &  0.09 , 0.03  \\
%    $D^{(14)}$         &    0.05 , 0.04  & -0.08 , 0.05  \\    
    \bottomrule
  \end{tabular}
  \label{tab:result}
\end{table}


The plots in Fig. \ref{fig:offsets} show the individual offsets of the
detected sources versus their ID (pulsar is source 14).

The histograms in Fig. \ref{fig:histos} show the displacements $D$ of the
pulsar obtained in each realisaation of the bootstrap procedure.
The displacement quoted in Table \ref{tab:result} is at the centre of
the distribution and the uncertainty is the standard 
deviation of the distribution.



\begin{figure}
  \plotone{delta-RA_sources.pdf}
  \plotone{delta-DEC_sources.pdf}
  \caption{Offsets between the positions measured in 2019 and 2015 of
    the detected point sources. The pulsar is source 14. The
    centroid's offset
    is indicated by two horizontal dotted lines, which mark the
    1-sigma uncertainty of its measurement. 
    \label{fig:offsets}
  }
\end{figure}



\begin{figure}
  \plotone{disPSR-ra-histo.pdf}
  \plotone{disPSR-dec-histo.pdf}
  \caption{Histograms of the pulsar displacement $D$ for each realisation
    considered during the bootstrap process. 
    \label{fig:histos}
  }
\end{figure}



\end{document}


