\begin{table*}
\centering
\caption{Parameters for 16 sources from the 2015 map obtained with the CASA
  routine {\tt imfit}. The pulsar is source 14. }
\begin{tabular}{rHrcllrr}
\toprule
\multicolumn{1}{c}{ID}
& \multicolumn{1}{c}{Flux}  
& \multicolumn{1}{c}{SNR}
& \multicolumn{1}{c}{Dist. PSR}
& \multicolumn{1}{c}{RA}  
& \multicolumn{1}{c}{DEC}
& \multicolumn{1}{c}{RA err}  
& \multicolumn{1}{c}{DEC err}\\
\multicolumn{1}{c}{ }
& \multicolumn{1}{c}{$\mu{\rm Jy}$}  
& \multicolumn{1}{c}{ }
& \multicolumn{1}{c}{arcmin }
& \multicolumn{1}{c}{J2000}  
& \multicolumn{1}{c}{J2000}
& \multicolumn{1}{c}{$mas$}  
& \multicolumn{1}{c}{$mas$}\\
\midrule
 3 &   92.5 ,  10.4 &   8.9 &  9.2 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!\!\!.$0019 & -33$^{\circ}$42$^{\prime}$32$^{\prime \prime}\!\!\!.$0490 &  103.5 &   93.5 \\
 6 &  133.4 ,   9.8 &  13.6 &  6.5 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!\!\!.$0234 & -33$^{\circ}$39$^{\prime}$37$^{\prime \prime}\!\!\!.$0115 &   94.0 &   88.6 \\
 7 &  253.9 ,   9.9 &  25.6 &  5.8 &17$^{\rm h}$34$^{\rm m}$33$^{\rm s}\!\!\!.$0175 & -33$^{\circ}$39$^{\prime}$00$^{\prime \prime}\!\!\!.$0866 &   42.4 &   31.7 \\
 8 &  164.3 ,   9.5 &  17.3 &  6.1 &17$^{\rm h}$34$^{\rm m}$04$^{\rm s}\!\!\!.$0979 & -33$^{\circ}$37$^{\prime}$21$^{\prime \prime}\!\!\!.$0183 &   75.3 &   70.7 \\
 9 &  378.6 ,  10.4 &  36.2 &  8.8 &17$^{\rm h}$35$^{\rm m}$05$^{\rm s}\!\!\!.$0499 & -33$^{\circ}$37$^{\prime}$08$^{\prime \prime}\!\!\!.$0288 &   30.8 &   26.2 \\
 10 &   90.3 ,   8.7 &  10.4 &  3.2 &17$^{\rm h}$34$^{\rm m}$29$^{\rm s}\!\!\!.$0369 & -33$^{\circ}$36$^{\prime}$33$^{\prime \prime}\!\!\!.$0752 &   72.8 &   69.4 \\
 11 &  150.6 ,   9.6 &  15.8 &  5.7 &17$^{\rm h}$34$^{\rm m}$00$^{\rm s}\!\!\!.$0268 & -33$^{\circ}$34$^{\prime}$29$^{\prime \prime}\!\!\!.$0470 &   65.1 &   60.7 \\
 14 &  332.9 ,   9.9 &  33.6 &  0.0 &17$^{\rm h}$34$^{\rm m}$27$^{\rm s}\!\!\!.$0061 & -33$^{\circ}$33$^{\prime}$21$^{\prime \prime}\!\!\!.$0947 &   31.2 &   27.3 \\
 15 &   93.2 ,   9.3 &  10.0 &  1.5 &17$^{\rm h}$34$^{\rm m}$34$^{\rm s}\!\!\!.$0028 & -33$^{\circ}$33$^{\prime}$08$^{\prime \prime}\!\!\!.$0283 &  102.9 &   94.3 \\
 16 &  117.9 ,   9.4 &  12.6 &  2.2 &17$^{\rm h}$34$^{\rm m}$19$^{\rm s}\!\!\!.$0359 & -33$^{\circ}$31$^{\prime}$53$^{\prime \prime}\!\!\!.$0846 &   90.0 &   83.2 \\
 17 &  151.1 ,   9.7 &  15.6 &  1.6 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!\!\!.$0755 & -33$^{\circ}$31$^{\prime}$52$^{\prime \prime}\!\!\!.$0590 &   60.9 &   64.2 \\
 18 &  321.8 ,   9.8 &  32.8 &  5.3 &17$^{\rm h}$34$^{\rm m}$50$^{\rm s}\!\!\!.$0738 & -33$^{\circ}$31$^{\prime}$33$^{\prime \prime}\!\!\!.$0178 &   29.8 &   27.6 \\
 19 &   70.6 ,   7.4 &   9.5 &  2.0 &17$^{\rm h}$34$^{\rm m}$31$^{\rm s}\!\!\!.$0032 & -33$^{\circ}$31$^{\prime}$32$^{\prime \prime}\!\!\!.$0150 &   71.5 &   68.6 \\
 23 &  451.0 ,   9.8 &  46.1 &  4.4 &17$^{\rm h}$34$^{\rm m}$32$^{\rm s}\!\!\!.$0861 & -33$^{\circ}$29$^{\prime}$07$^{\prime \prime}\!\!\!.$0863 &   22.9 &   19.8 \\
 24 &  113.4 ,   9.9 &  11.4 &  5.6 &17$^{\rm h}$34$^{\rm m}$38$^{\rm s}\!\!\!.$0361 & -33$^{\circ}$28$^{\prime}$14$^{\prime \prime}\!\!\!.$0251 &   93.3 &   66.6 \\
 25 &  128.4 ,  10.2 &  12.6 &  8.2 &17$^{\rm h}$34$^{\rm m}$23$^{\rm s}\!\!\!.$0948 & -33$^{\circ}$25$^{\prime}$10$^{\prime \prime}\!\!\!.$0469 &  101.9 &   88.5 \\
\bottomrule
\end{tabular}
\label{tab:sources15}
\end{table*}
